<svg class="svg-icons" display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-slim-analytics" viewBox="0 0 24 17">
            <path class="path" d="M21.5,4c-0.8,0-1.5-0.7-1.5-1.5S20.6,1,21.5,1
            C22.3,1,23,1.7,23,2.5S22.3,4,21.5,4z M16.8,15c-0.8,0-1.5-0.7-1.5-1.5S16,12,16.8,12c0.8,0,1.5,0.7,1.5,1.5S17.6,15,16.8,15z
             M8.2,8C7.3,8,6.6,7.3,6.6,6.5S7.3,5,8.2,5s1.5,0.7,1.5,1.5S9,8,8.2,8z M2.5,16C1.7,16,1,15.3,1,14.5S1.7,13,2.5,13s1.5,0.7,1.5,1.5
            S3.4,16,2.5,16z M21.5,0c-1.4,0-2.5,1.1-2.5,2.5c0,0.9,0.5,1.6,1.1,2.1L17.2,11c-0.1,0-0.3,0-0.4,0c-0.6,0-1.2,0.2-1.6,0.6l-4.8-3.9
            c0.2-0.3,0.3-0.8,0.3-1.2C10.7,5.1,9.6,4,8.2,4C6.8,4,5.6,5.1,5.6,6.5c0,0.8,0.3,1.4,0.9,1.9l-3.1,3.8C3.1,12.1,2.8,12,2.5,12
            C1.1,12,0,13.1,0,14.5S1.1,17,2.5,17s2.5-1.1,2.5-2.5c0-0.7-0.3-1.4-0.8-1.9l3.1-3.8C7.6,8.9,7.9,9,8.2,9c0.6,0,1.2-0.2,1.6-0.6
            l4.8,3.9c-0.2,0.3-0.3,0.7-0.3,1.1c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5c0-0.9-0.5-1.7-1.2-2.1L21,4.9C21.1,5,21.3,5,21.5,5
            C22.9,5,24,3.9,24,2.5S22.9,0,21.5,0z"/>
        </symbol>
        <symbol id="icon-three-dots" viewBox="0 0 18 4">
            <path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M0,2c0,1.1,0.9,2,2,2s2-0.9,2-2S3.1,0,2,0S0,0.9,0,2z M7,2c0,1.1,0.9,2,2,2
                s2-0.9,2-2s-0.9-2-2-2S7,0.9,7,2z M14,2c0,1.1,0.9,2,2,2s2-0.9,2-2s-0.9-2-2-2S14,0.9,14,2z"/>
        </symbol>
        <symbol id="icon-fat-analytics" viewBox="0 0 20 13">
            <path class="path" d="M17.8,3.6c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4
            c0.8,0,1.4,0.6,1.4,1.4C19.2,2.9,18.6,3.6,17.8,3.6z M17.8,0c-1.2,0-2.2,1-2.2,2.2c0,0.5,0.2,0.9,0.4,1.3l-2,5.3l-0.1,0l-3.6-3.4
            c0-0.1,0-0.2,0-0.3c0-1.2-1-2.2-2.2-2.2S6,3.9,6,5.1c0,0.1,0,0.2,0,0.3l-2.7,2C3,7.2,2.6,7,2.2,7C1,7,0,8,0,9.2
            c0,1.2,1,2.2,2.2,2.2c1.1,0,2.1-0.8,2.2-1.9l3.1-2.3c0.2,0.1,0.5,0.1,0.8,0.1c0.3,0,0.5-0.1,0.8-0.1l3.2,3.1
            c-0.1,0.2-0.1,0.4-0.1,0.7c0,1.2,1,2.1,2.2,2.1s2.2-1,2.2-2.1c0-0.4-0.1-0.8-0.3-1.1l2-5.4c1.1-0.1,1.9-1,1.9-2.1C20,1,19,0,17.8,0
            z M14.3,12.2c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C15.7,11.6,15.1,12.2,14.3,12.2z M8.2,6.4
            C7.4,6.4,6.8,5.8,6.8,5s0.6-1.4,1.4-1.4C9,3.6,9.6,4.3,9.6,5S9,6.4,8.2,6.4z M2.2,10.6c-0.8,0-1.4-0.6-1.4-1.4
            c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C3.6,10,2.9,10.6,2.2,10.6z"/>
        </symbol>
        <symbol id="icon-expand" viewBox="0 0 24 20">
            <path class="path" d="M13.7,6.5l-5.1,5L7,10v5h5.2l-1.5-1.5l4.9-5L17,10V5h-4.8L13.7,6.5z M24,3c0-1.7-1.3-3-3-3H3
            C1.3,0,0,1.3,0,3v14c0,1.7,1.3,3,3,3h18c1.7,0,3-1.3,3-3V3z M23,17c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2V3c0-1.1,0.9-2,2-2h18
            c1.1,0,2,0.9,2,2V17z"/>
        </symbol>
        <symbol id="icon-eye" viewBox="0 0 26 14">
            <path class="path" d="M13,4c-1.7,0-3,1.3-3,3s1.3,3,3,3c1.7,0,3-1.3,3-3S14.7,4,13,4z
            M24.9,6.9c-3.4,3.8-8.1,6.2-11.8,6.2c-0.4,0-2-0.2-2.7-0.5C8.1,12.1,1.6,9,1.6,6.9c0-1.7,5-4.5,5.2-4.5C8.6,1.7,10.8,1,12.9,1
            C16.7,1,20.1,2.4,24.9,6.9z M16,0.2C14.9,0,13.3,0,12.9,0c-1.8,0-4.5,0.5-6.3,1.4C5,2.1,0,5,0,6.9c0,0.7,3.2,3.3,5.2,4.5
            c1.4,0.9,3.4,1.9,5,2.1c0.7,0.2,2.5,0.5,2.9,0.5c2.9,0,4.8-0.5,8.4-2.8c1.6-1,4.5-3.6,4.5-4.3C26,4.8,17.9,0.7,16,0.2z"/>
        </symbol>
        <symbol id="icon-black-eye" viewBox="0 0 46 28">
            <path class="path" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M18,14c0,2.8,2.2,5,5,5s5-2.2,5-5s-2.2-5-5-5S18,11.2,18,14z M23,0
            C10.1,0,0,14,0,14s10.1,14,23,14c9.8,0,23-14,23-14S32.8,0,23,0z M14,14c0-5,4-9,9-9s9,4,9,9s-4,9-9,9S14,19,14,14z"/>
        </symbol>
        <symbol id="icon-finish-flag" viewBox="0 0 21 18">
            <g>
                <rect class="path" x="8" width="4" height="4"/>
                <rect class="path" width="4" height="4"/>
                <rect class="path" x="12" y="4" width="4" height="4"/>
                <rect class="path" x="4" y="4" width="4" height="4"/>
                <rect class="path" x="8" y="8" width="4" height="4"/>
                <rect class="path" y="8" width="4" height="4"/>
                <polygon class="path" points="20,0 16,0 16,4 20,4 20,8 16,8 16,12 20,12 20,18 21,18 21,0"/>
            </g>
        </symbol>
        <symbol id="icon-funnel" viewBox="0 0 15 16">
            <path class="path" d="M7.5,4C3.6,4,1.1,3.1,1.1,2.4c0-0.7,2.4-1.6,6.4-1.6
            s6.4,0.9,6.4,1.6C13.9,3.1,11.4,4,7.5,4z M8.9,0c-4.1-0.2-8,0.6-8.7,2C0,2.3,0,2.6,0.1,2.9l5.5,6.7c0.2,0.3,0.3,0.6,0.3,1v4.7
            C6,15.7,6.6,16,7.5,16S9,15.7,9,15.3v-4.7c0-0.4,0.1-0.7,0.4-1l5.5-6.7C15.6,1.6,12.9,0.3,8.9,0z"/>
        </symbol>
        <symbol id="icon-heart" viewBox="0 0 22 20">
            <path class="path" d="M15.9,0.9c2.9,0,5.3,2.4,5.3,5.3c0,1.5-0.6,2.9-1.6,3.8L11,18.7L2.3,9.9C1.4,9,0.9,7.7,0.9,6.2
            c0-2.9,2.4-5.3,5.3-5.3c2.2,0,4.1,1.4,4.9,3.3C11.8,2.2,13.7,0.9,15.9,0.9 M15.9,0c-1.9,0-3.7,0.9-4.9,2.4C9.9,0.9,8.1,0,6.1,0
            C2.8,0,0,2.8,0,6.2c0,1.6,0.6,3.1,1.7,4.3l8.7,8.8L11,20l0.6-0.6l8.5-8.7C21.3,9.5,22,7.9,22,6.2C22,2.8,19.2,0,15.9,0L15.9,0z"/>
        </symbol>
        <symbol id="icon-pause" viewBox="0 0 19 25">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0,0v25h7V0H0z M12,0v25h7V0H12z"/>
        </symbol>
        <symbol id="icon-pie" viewBox="0 0 17 17">
            <path class="path" d="M0,8.5C0,13.2,3.8,17,8.5,17S17,13.2,17,8.5S13.2,0,8.5,0
            S0,3.8,0,8.5z M1,8.5c0-4,3.1-7.2,7-7.5v8l4.9,5.5c-1.2,0.9-2.8,1.5-4.4,1.5C4.4,16,1,12.6,1,8.5z M9,1c2.5,0.2,4.6,1.5,5.8,3.5L9,8
            V1z M15.3,5.4c0.4,0.9,0.7,2,0.7,3.1c0,2.1-0.9,4-2.3,5.4L9.2,9L15.3,5.4z"/>
        </symbol>
        <symbol id="icon-play-circle" viewBox="0 0 23 23">
            <path class="path" d="M16.1,11.2L8,6.2v10L16.1,11.2z M22,11.5c0,6.2-5.3,10.2-10.6,10.2
            C5.6,21.8,1,17,1,11.5C1,5.8,5.6,1.2,11.4,1.2C17.4,1.2,22,5.8,22,11.5z M23,11.5C23,5.5,17.9,0,11.4,0C4.8,0,0,5.5,0,11.5
            S4.8,23,11.4,23C17.2,23,23,18,23,11.5z"/>
        </symbol>
        <symbol id="icon-play" viewBox="0 0 17.7 26">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7,12.3c0.4,0.3,0.4,0.8,0,1.1L1,25.7c-0.4,0.3-1,0.1-1-0.4V0.6
            C0,0,0.6-0.2,1,0.2L17.7,12.3z"/>
        </symbol>
        <symbol id="icon-stopwatch" viewBox="0 0 22 24">
            <path class="path" d="M8,0v1h6V0H8z M11,6h-1v8h7v-1h-6V6z M0.9,6l1,0.9
            C0.7,8.7,0,10.7,0,13c0,5.8,4.5,11,10.9,11C16.7,24,22,19.3,22,13c0-2.2-0.8-4.4-2.1-6.2L20.8,6l-2.3-2.2l-0.8,0.9
            c-1.9-1.4-4.2-2.3-6.9-2.3C8.4,2.3,5.9,3.2,4,4.8L3.2,3.8L0.9,6z M20.9,13c0,5.8-5,9.9-10,9.9C5,22.9,1.1,18,1.1,13
            c0-5.5,4.2-9.6,9.8-9.6C16.7,3.4,20.9,8.1,20.9,13z"/>
        </symbol>
        <symbol id="icon-table" viewBox="0 0 16 13">
            <path class="path" d="M0,0v13h16V0H0z M15,12H1v-2h14V12z M15,9H1V7h14V9z M15,6H1V4h14V6z"/>
        </symbol>
        <symbol id="icon-table-sort" viewBox="0 0 9 10">
            <g>
                <polygon points="0,5.5 0.7,4.8 4,8.1 4,0 5,0 5,8.1 8.3,4.8 9,5.5 4.5,10 "/>
            </g>
        </symbol>
        <symbol id="icon-preloader" viewBox="0 0 24 8">
            <circle transform="translate(4 0)" cx="0" cy="4" r="0">
                <animate
                    attributeName="r"
                    attributeType="XML"
                    values="0;4;0;0"
                    dur="1.1s"
                    repeatCount="indefinite"
                    begin="0"
                    keytimes="0;0.2;0.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline"
                />
             </circle>
             <circle transform="translate(12 0)" cx="0" cy="4" r="0">
                <animate
                    attributeName="r"
                    attributeType="XML"
                    values="0;4;0;0"
                    dur="1.1s"
                    repeatCount="indefinite"
                    begin="0.3"
                    keytimes="0;0.2;0.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline"
                />
             </circle>
             <circle transform="translate(20 0)" cx="0" cy="4" r="0">
                <animate
                    attributeName="r"
                    attributeType="XML"
                    values="0;4;0;0"
                    dur="1.1s"
                    repeatCount="indefinite"
                    begin="0.6"
                    keytimes="0;0.2;0.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline"
                />
             </circle>
        </symbol>
        <symbol id="icon-rb-download-all-reports" viewBox="0 0 18 20">
            <path d="M 7 1 L 17 1 L 17 14 L 18 14 L 18 0 L 17 0 L 8 0 L 7 1 ZM 5 3 L 15 3 L 15 16 L 16 16 L 16 2 L 15 2 L 6 2 L 5 3 ZM 13 4 L 4 4 L 0 8 L 0 18 L 1 18 L 1 9 L 5 9 L 5 5 L 13 5 L 13 18 L 14 18 L 14 4 L 13 4 ZM 9 12 L 5 12 L 5 16 L 3 16 L 7 20 L 11 16 L 9 16 L 9 12 Z"/>
        </symbol>
        <symbol id="icon-download" viewBox="0 0 14 16">
            <path d="M 13 0 L 4 0 L 0 4 L 0 14 L 1 14 L 1 5 L 5.0001 5 L 5.0001 1 L 13 1 L 13 14 L 14 14 L 14 0 L 13 0 ZM 9.0001 8 L 5.0001 8 L 5.0001 12 L 3 12 L 7.0001 16 L 11 12 L 9.0001 12 L 9.0001 8 Z"/>
        </symbol>
        <symbol id="icon-rb-html-view" viewBox="0 0 14 14">
            <path d="M 13.0223 5 L 13.0223 13 L 1.0017 13 L 1.0017 5 L 13.0223 5 ZM 1.0017 1 L 13.0223 1 L 13.0223 4 L 1.0017 4 L 1.0017 1 ZM 0 0 L 0 14 L 14.024 14 L 14.024 0 L 0 0 ZM 6.0103 2 L 6.0103 3 L 7.012 3 L 7.012 2 L 6.0103 2 ZM 4.0068 2 L 4.0068 3 L 5.0085 3 L 5.0085 2 L 4.0068 2 ZM 2.0034 2 L 2.0034 3 L 3.0051 3 L 3.0051 2 L 2.0034 2 Z">
        </symbol>
        <symbol id="icon-conversions" viewBox="0 0 46 46">
            <g id="Layer_x25_201">
                <path fill="#222222" d="M46,22.9C46,10.9,36.3,0,22.9,0C12.7,0,2.1,6.5,0,20.8v4.4c0,0.5,0.5,3.7,1.2,5.5C5.8,41.8,14.8,46,22.9,46
                    C35.1,46,46,36.3,46,22.9z M40.5,22.9c0,9.7-7.9,17.6-17.6,17.6c-10.4,0-17.4-8.6-17.4-17.6c0-9.7,7.7-17.4,17.4-17.4
                    S40.5,13.2,40.5,22.9z M14.7,23c0,4.6,3.7,8.3,8.3,8.3s8.3-3.7,8.3-8.3s-3.7-8.3-8.3-8.3S14.7,18.4,14.7,23z"/>
            </g>
        </symbol>
        <symbol id="icon-reporting-center" viewBox="0 0 17 23">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M12,5h4.4L12,0V5z M11,0H0v23h17V6h-6V0z M3,15h3v5H3V15z M7,9h3
                    v11H7V9z M11,13h3v7h-3V13z"/>
            </g>
        </symbol>
        <symbol id="icon-report-builder" viewBox="0 0 32 44">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22,10h10L22,0V10z M19.4,22.3c-5.2-3.5-10.6,1.9-7.1,7.1
                    c0.1,0.1,0.2,0.2,0.3,0.3c5.2,3.5,10.6-1.9,7.1-7.1C19.6,22.5,19.5,22.4,19.4,22.3z M20,0H0v44h32V12H20V0z M15.4,15h1.3
                    c0.4,0,0.8,0.3,1,0.7l0.5,1.5c0.1,0.3,0.3,0.6,0.6,0.7c0.4,0.1,0.7,0.3,1.1,0.4c0.3,0.1,0.6,0.1,0.9,0l1.5-0.7
                    c0.4-0.2,0.9-0.1,1.2,0.2l0.9,0.9c0.3,0.3,0.4,0.8,0.2,1.1l-0.7,1.5c-0.1,0.3-0.1,0.6,0,0.9c0.2,0.3,0.3,0.7,0.4,1.1
                    c0.1,0.3,0.3,0.5,0.6,0.6l1.6,0.5c0.4,0.1,0.7,0.5,0.7,0.9v1.3c0,0.4-0.3,0.8-0.7,1L24.8,28c-0.3,0.1-0.5,0.3-0.7,0.6
                    c-0.1,0.4-0.3,0.7-0.4,1.1c-0.1,0.3-0.1,0.6,0,0.9l0.7,1.5c0.2,0.4,0.1,0.9-0.2,1.2l-0.9,0.9c-0.3,0.3-0.8,0.4-1.1,0.2l-1.5-0.7
                    c-0.3-0.1-0.6-0.1-0.9,0c-0.3,0.2-0.7,0.3-1.1,0.4c-0.3,0.1-0.5,0.3-0.6,0.6l-0.5,1.6c-0.1,0.4-0.5,0.7-1,0.7h-1.3
                    c-0.4,0-0.8-0.3-1-0.7L14,34.7c-0.1-0.3-0.3-0.5-0.6-0.6c-0.4-0.1-0.7-0.3-1.1-0.4c-0.3-0.1-0.6-0.1-0.9,0l-1.5,0.7
                    c-0.4,0.2-0.9,0.1-1.2-0.2l-0.9-0.9c-0.3-0.3-0.4-0.8-0.2-1.1l0.7-1.5c0.1-0.3,0.1-0.6,0-0.9c-0.2-0.3-0.3-0.7-0.4-1.1
                    c-0.1-0.3-0.3-0.5-0.6-0.6l-1.6-0.5C5.3,27.5,5,27.1,5,26.6v-1.3c0-0.4,0.3-0.8,0.7-0.9l1.6-0.5c0.3-0.1,0.5-0.3,0.6-0.6
                    c0.1-0.4,0.3-0.7,0.4-1c0.1-0.3,0.2-0.6,0-0.9l-0.7-1.5c-0.2-0.4-0.1-0.9,0.2-1.2l0.9-0.9c0.3-0.3,0.8-0.4,1.2-0.2l1.5,0.7
                    c0.3,0.1,0.6,0.1,0.9,0c0.3-0.2,0.7-0.3,1-0.4c0.3-0.1,0.5-0.3,0.6-0.6l0.5-1.6C14.5,15.3,14.9,15,15.4,15z"/>
            </g>
        </symbol>
        <symbol id="icon-video" viewBox="0 0 38 47">
            <rect x="2" y="16" fill-rule="evenodd" clip-rule="evenodd" width="36" height="7"/>
            <polygon fill-rule="evenodd" clip-rule="evenodd" points="36,7.1 34,0 0,8.1 2,15.2 "/>
            <rect x="2" y="24" fill-rule="evenodd" clip-rule="evenodd" width="36" height="23"/>
        </symbol>
        <symbol id="icon-creatives" viewBox="0 0 46 48">
            <g>
                <path d="M 3 28 L 43 28 C 43.5518 28 44 27.5522 44 27 L 44 7 C 44 6.4478 43.5518 6 43 6 L 29 6 L 29 5 C 29 4.4478 28.5518 4 28 4 L 24 4 L 24 1 C 24 0.4478 23.5522 0 23 0 C 22.4478 0 22 0.4478 22 1 L 22 4 L 18 4 C 17.4478 4 17 4.4478 17 5 L 17 6 L 3 6 C 2.4478 6 2 6.4478 2 7 L 2 27 C 2 27.5522 2.4478 28 3 28 ZM 19 6 L 27 6 L 27 8 L 19 8 L 19 6 Z"/>
                <path d="M 43 30 L 3 30 C 1.3457 30 0 31.3457 0 33 C 0 34.6543 1.3457 36 3 36 L 12.3818 36 L 7.1055 46.5527 C 6.8584 47.0469 7.0586 47.6475 7.5527 47.8945 C 7.6963 47.9663 7.8491 48 7.999 48 C 8.3662 48 8.7192 47.7979 8.8945 47.4473 L 14.6182 36 L 22 36 L 22 47 C 22 47.5522 22.4478 48 23 48 C 23.5522 48 24 47.5522 24 47 L 24 36 L 31.3818 36 L 37.1055 47.4473 C 37.2813 47.7979 37.6338 48 38.001 48 C 38.1504 48 38.3037 47.9663 38.4473 47.8945 C 38.9414 47.6475 39.1416 47.0469 38.8945 46.5527 L 33.6182 36 L 43 36 C 44.6543 36 46 34.6543 46 33 C 46 31.3457 44.6543 30 43 30 Z"/>
            </g>
        </symbol>
        <symbol id="icon-cards" viewBox="0 0 19 14">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5,0h-1c-0.3,0-0.9,0.1-1.2,0.2C11.4,0.6,12,1.7,12,3v8
                    c0,1.3-0.6,2.4-1.8,2.8c0.3,0.1,0.9,0.2,1.2,0.2h1c1.7,0,2.5-3.3,2.5-5V5C15,3.3,14.2,0,12.5,0z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17,0h-0.8c-0.3,0-0.6,0.1-0.8,0.2C16.3,0.6,17,1.7,17,3v8
                    c0,1.3-0.7,2.4-1.6,2.8c0.2,0.1,0.5,0.2,0.8,0.2H17c1.3,0,2-3.3,2-5V5C19,3.3,18.3,0,17,0z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7,0H3C1.3,0,0,1.3,0,3v8c0,1.7,1.3,3,3,3h4c1.7,0,3-1.3,3-3V3
                    C10,1.3,8.7,0,7,0z"/>
            </g>
        </symbol>
        <symbol id="icon-camera-check" viewBox="0 0 28 18">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M27,16l-6.2-7L27,2V16z M27.2,1c-1,0-7.9,8-7.9,8s7.2,8,8.2,8
            c0.5,0,0.5-0.7,0.5-0.7V1.7C28,1.2,27.7,1,27.2,1z M8.3,14l8.4-7.7L15.2,5l-6.8,6.4L5,7.5L3.7,8.8L8.3,14z M16.2,1
            c1,0,1.8,1.2,1.8,2.2v11.5c0,0.9-0.7,2.3-1.7,2.3H3.6c-1,0-2.6-1.4-2.6-2.2V3.2C1,2.4,2.7,1,3.7,1H16.2z M19,15V9V3
            c0-1.7-1.7-3-3.1-3H4C2.6,0,1,1.3,0,2.9v12.2C0,16.5,2.7,18,3.8,18h12.2C17.5,18,19,16.6,19,15z"/>
        </symbol>
        <symbol id="icon-sound" viewBox="0 0 24 20.9">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4,13.5c0,1.8-0.7,3.4-1.7,4.7l0.8,0.8c1.2-1.5,1.9-3.3,1.9-5.4
            c0-2.1-0.8-4.1-2.2-5.6l-0.8,0.8C18.7,9.9,19.4,11.7,19.4,13.5z M5.7,7.9c-1.3,1.5-2.1,3.4-2.1,5.6c0,2,0.7,3.9,1.9,5.4l0.9-0.8
            c-1.1-1.3-1.7-3-1.7-4.6c0-1.8,0.7-3.5,1.9-4.9L5.7,7.9z M22.9,13.6c0,2.5-1,4.8-2.6,6.6l0.9,0.8c1.7-2,2.8-4.6,2.8-7.4
            c0-2.9-1.2-5.6-3.1-7.6L20,6.6C21.8,8.5,22.9,11,22.9,13.6z M3.1,5.8C1.2,7.8,0,10.5,0,13.5c0,2.8,1.1,5.4,2.8,7.4l0.9-0.7
            c-1.6-1.9-2.6-4.2-2.6-6.7c0-2.7,1.1-5.1,2.9-6.9L3.1,5.8z M11.5,10C9.8,10,8,11.2,8,13.5c0,2.4,1.8,3.5,3.5,3.5
            c1.7,0,3.5-1.2,3.5-3.5C15,11.2,13.2,10,11.5,10z M11.5,11c1.3,0,2.6,0.9,2.6,2.6c0,1.7-1.2,2.6-2.6,2.6c-1.3,0-2.6-0.9-2.6-2.6
            S10.2,11,11.5,11z M14.9,10.6L16.5,4h0l0.3-1l0.5-2H22v2h-5.3l-0.2,1H23V0h-6.6l-2.5,10.4L14.9,10.6z"/>
        </symbol>
        <symbol id="icon-mute" viewBox="0 0 25.7 20.1">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5,5l-3.7,3.7L17,5l-1.2,1.2l3.8,3.7l-3.8,3.7L17,15l3.8-3.7
            l3.7,3.7l1.3-1.3L22,10l3.7-3.7L24.5,5z M12,18.3l-5.5-5H1v-7h4.7l6.3-5V18.3z M13,0.5L12.3,0c0,0-4,3.3-6.2,5.3H0v9h6.2l6,5.3
            l0.8,0.5V0.5z"/>
        </symbol>
        <symbol id="icon-muted" viewBox="0 0 18.2 14.4">
            <polygon fill-rule="evenodd" clip-rule="evenodd" points="0,4.7 0,10.1 4.4,10.1 9,14.4 9,0 4.4,4.1 0,4.1 "/>
            <g>
                <rect x="10.3" y="6" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 29.7453 1.7993)" fill-rule="evenodd" clip-rule="evenodd" width="8.5" height="2.1"/>
                <rect x="10.3" y="6" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 19.7608 22.3054)" fill-rule="evenodd" clip-rule="evenodd" width="8.5" height="2.1"/>
            </g>
        </symbol>
        <symbol id="icon-audible" viewBox="0 0 17 14.4">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8,1.4c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1c1.1,1.1,1.8,2.5,1.8,4.1
                    c0,1.6-0.7,3.1-1.8,4.2c-0.3,0.3-0.3,0.8,0,1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c1.4-1.3,2.2-3.2,2.2-5.2
                    C17,4.5,16.1,2.7,14.8,1.4z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12,3c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1C11.6,4.7,12,5.6,12,6.5
                    c0,1-0.4,1.8-1.1,2.5c-0.3,0.3-0.3,0.8,0,1c0.1,0.1,0.4,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.9-0.9,1.5-2.1,1.5-3.5
                    C13.5,5.2,13,3.9,12,3z"/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" points="0,4.7 0,10.1 4.4,10.1 9,14.4 9,0 4.4,4.1 0,4.1"/>
            </g>
        </symbol>
        <symbol id="icon-autoplay" viewBox="0 0 14 14">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7s-3.1-7-7-7C3.1,0,0,3.1,0,7z
                M3.8,9L7,3l3.3,6H3.8z"/>
        </symbol>
        <symbol id="icon-user-initiated" viewBox="0 0 14 14">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7,0C3.1,0,0,3.1,0,7s3.1,7,7,7c3.9,0,7-3.1,7-7S10.9,0,7,0z
                     M7,12.9c-3.3,0-5.9-2.7-5.9-5.9S3.7,1.1,7,1.1c3.3,0,5.9,2.7,5.9,5.9S10.3,12.9,7,12.9z"/>
            </g>
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" cx="7" cy="7" r="3"/>
            </g>
        </symbol>
        <symbol id="icon-user-initiated-point" viewBox="0 0 20 19.8">
            <path d="M20,9.8C20,4.5,16,0,10,0C4.5,0,0,4,0,9.8c0,5.2,4,10,10,10C15.3,19.8,20,15.5,20,9.8L20,9.8
                L20,9.8z M17.8,9.8c0,4.5-3.5,8-7.8,8c-5,0-7.7-4.3-7.7-8C2.3,5.3,5.5,2,10,2C15,2,17.8,6,17.8,9.8L17.8,9.8L17.8,9.8z M6.7,9.9
                c0,1.8,1.5,3.3,3.3,3.3s3.3-1.5,3.3-3.3S11.8,6.6,10,6.6S6.7,8.1,6.7,9.9L6.7,9.9L6.7,9.9z"/>
        </symbol>
        <symbol id="icon-audibility-muted" viewBox="0 0 20 20">
            <path d="M15.9,6.7l1,1l-2.1,2.1l2,1.9l-1.1,1.2l-1.9-2L11.6,13l-1-1.1l2.1-2.1l-2.1-2.1l1.1-1.1
                l2.1,2.3L15.9,6.7L15.9,6.7z M3.5,7.9h2.7l3.3-3.1v10.1l-3.3-3H3.5V7.9L3.5,7.9z M20,9.9C20,4.5,16,0,10,0C4.5,0,0,4,0,9.9
                C0,15.2,4,20,10,20C15.3,20,20,15.7,20,9.9L20,9.9L20,9.9z"/>
        </symbol>
        <symbol id="icon-audibility-audible" viewBox="0 0 20 20">
            <path d="M11.7,6.7c0.9,0.8,1.5,1.9,1.5,3.2s-0.6,2.4-1.4,3.2c-0.2,0.2-0.4,0.2-0.6,0.2s-0.3,0-0.5-0.2
                c-0.3-0.2-0.3-0.7,0-0.9c0.6-0.6,1-1.4,1-2.3s-0.4-1.7-1-2.3c-0.3-0.2-0.3-0.7,0-0.9C11,6.4,11.5,6.4,11.7,6.7L11.7,6.7L11.7,6.7z
                 M14.4,5.1c1.3,1.2,2.1,2.9,2.1,4.8s-0.8,3.6-2.1,4.8c-0.2,0.1-0.4,0.2-0.6,0.2s-0.3-0.1-0.5-0.2c-0.3-0.3-0.3-0.7,0-1
                c1.1-0.9,1.7-2.3,1.7-3.8S14.4,7,13.3,6.1c-0.3-0.3-0.3-0.7,0-1C13.6,4.8,14.1,4.8,14.4,5.1L14.4,5.1L14.4,5.1z M3.5,7.9h2.7
                l3.3-3.1v10.1l-3.3-3H3.5V7.9L3.5,7.9z M20,9.8C20,4.5,16,0,10,0C4.5,0,0,4,0,9.8c0,5.2,4,10,10,10C15.3,19.8,20,15.5,20,9.8L20,9.8
                L20,9.8z"/>
        </symbol>
        <symbol id="icon-copy-to-clipboard" viewBox="0 0 16 19">
            <path d="M 11.5 18.5 L 0.5 18.5 L 0.5 3.5 L 7.3 3.5 L 11.5 7.4 L 11.5 18.5 Z"/>
            <path d="M 7.5 3.6 L 7.5 7.5 L 11.5 7.5 "/>
            <path d="M 5.5 3.3 L 5.5 0.5 L 11.8 0.5 L 15.5 4.4 L 15.5 15.5 L 11.5 15.5 "/>
            <path d="M 11.5 0.6 L 11.5 4.5 L 15 4.5 L 15 4.5 "/>
        </symbol>
        <!-- format icons -->
        <symbol id="icon-banner" viewBox="0 0 36 46">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0v46h36V0H0z M33,43H3v-9h30V43z"/>
        </symbol>
        <symbol id="icon-expandable-banner" viewBox="0 0 36 46">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M0,0v46h36V0H0z M33,43H3V26h11v-6H8.1l9.9-9l10,9h-6v6h11V43z"/>
        </symbol>
        <symbol id="icon-interstitial" viewBox="0 0 36 46">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M0,0v46h36V0H0z M33,23H23v10h10v10H23V33H13v10H3V33h10V23H3V13
                    h10V3h10v10h10V23z"/>
                <rect x="13" y="13" fill-rule="evenodd" clip-rule="evenodd" fill="#010101" width="10" height="10"/>
            </g>
        </symbol>
        <symbol id="icon-pull" viewBox="0 0 36 46">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0v46h36V0H0z M33,12H22v6h6l-10,9l-9.9-9H14v-6H3V3h30V12z"/>
        </symbol>
        <symbol id="icon-slider" viewBox="0 0 36 46">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0v46h36V0H0z M33,43h-9V27h-6v6L9,23l9-9.9V19h6V3h9V43z"/>
        </symbol>
        <symbol id="icon-video-banner" viewBox="0 0 36 46">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M0,0v46h36V0H0z M33,43H3V26h30V43z"/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#010101" points="15,28 15,41 23,34.5"/>
            </g>
        </symbol>
        <symbol id="icon-video-expandable-banner" viewBox="0 0 36 46">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0v46h36V0H0z M33,43H3V26h11v-6H8.1l9.9-9l10,9h-6v6h11V43z"/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#222222" points="15,41 23,35.1 15,29"/>
            </g>
        </symbol>
        <symbol id="icon-video-interstitial" viewBox="0 0 36 47">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0v47h36V0H0z M15,33V14l10,9.5L15,33z"/>
        </symbol>
        <symbol id="icon-fallback" viewBox="0 0 36 47">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0v47h36V0H0z M8,41l-2-1L28,6l2,1L8,41z"/>
        </symbol>
        <symbol id="icon-shazam-for-tv" viewBox="0 0 42 42">
            <path fill="#231F1F" d="M21,0C9.4,0,0,9.4,0,21c0,11.6,9.4,21,21,21s21-9.4,21-21C42,9.4,32.6,0,21,0z M16.5,31.2
            c-3.2,0-6.2-1.3-8.5-3.5c-2.3-2.3-3.5-5.3-3.5-8.5c0-3.2,1.3-6.3,3.5-8.5l6.4-6.4c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.5
            l-6.4,6.4c-1.1,1.1-1.7,2.5-1.7,4.1c0,1.5,0.6,3,1.7,4.1c1.1,1.1,2.5,1.7,4.1,1.7c1.5,0,3-0.6,4.1-1.7l2.6-2.6
            c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.5L25,27.7C22.8,29.9,19.7,31.2,16.5,31.2z M34,31.2l-6.4,6.4c-1.2,1.2-3.2,1.2-4.4,0
            c-1.2-1.2-1.2-3.2,0-4.4l6.4-6.4c2.2-2.2,2.2-5.9,0-8.2s-5.9-2.2-8.2,0l-2.6,2.6c-1.2,1.2-3.2,1.2-4.4,0c-1.2-1.2-1.2-3.2,0-4.4
            l2.6-2.6c2.3-2.3,5.3-3.5,8.5-3.5c3.2,0,6.2,1.2,8.5,3.5C38.8,18.9,38.8,26.5,34,31.2z"/>
        </symbol>
        <symbol id="icon-shazam-for-tvexpandable" viewBox="0 0 42 42">
            <path fill="#231F1F" d="M21,0C9.4,0,0,9.4,0,21c0,11.6,9.4,21,21,21s21-9.4,21-21C42,9.4,32.6,0,21,0z M16.5,31.2
            c-3.2,0-6.2-1.3-8.5-3.5c-2.3-2.3-3.5-5.3-3.5-8.5c0-3.2,1.3-6.3,3.5-8.5l6.4-6.4c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.5
            l-6.4,6.4c-1.1,1.1-1.7,2.5-1.7,4.1c0,1.5,0.6,3,1.7,4.1c1.1,1.1,2.5,1.7,4.1,1.7c1.5,0,3-0.6,4.1-1.7l2.6-2.6
            c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.5L25,27.7C22.8,29.9,19.7,31.2,16.5,31.2z M34,31.2l-6.4,6.4c-1.2,1.2-3.2,1.2-4.4,0
            c-1.2-1.2-1.2-3.2,0-4.4l6.4-6.4c2.2-2.2,2.2-5.9,0-8.2s-5.9-2.2-8.2,0l-2.6,2.6c-1.2,1.2-3.2,1.2-4.4,0c-1.2-1.2-1.2-3.2,0-4.4
            l2.6-2.6c2.3-2.3,5.3-3.5,8.5-3.5c3.2,0,6.2,1.2,8.5,3.5C38.8,18.9,38.8,26.5,34,31.2z"/>
        </symbol>
        <symbol id="icon-lazerbird" viewBox="0 0 50 46">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M47,32.1c1.2,0,1.8-0.1,1.8-0.1s1.1-1,1.1-2.4
            c0-1.7-1.6-3.5-1.6-3.5s-1.9-0.2-6.6-0.6c-4.7-6.7-7-9.7-13-15.8c-0.3-0.3-0.6-0.6-1-0.9c-0.1-0.1-0.1-0.1-0.2-0.2
            c-0.6-1.8-1.5-4.1-2.9-5.5C22.5,0.7,19.7,0,19.7,0s0.4,0.2,0.9,1.1c0.6,0.9,1,2.4,1,2.4s-1.4-1.3-3.9-2.2c-2.7-0.9-6.4-0.7-6.4-0.7
            c0.9,0.1,3.2,0.6,5.7,1.9c2.7,1.4,5.8,4.9,5.8,4.9l0.5,1.6c-0.1,0.2-0.3,0.3-0.5,0.5c-0.1,0.3-3.6,5-4.4,6
            c-1.9,2.8-4.8,7.1-6.6,10.7c-1.1,2.2-2.3,4.2-3.4,6.6c-2.1-0.2-4.3-0.4-6-0.7c-4.2-0.8-2.9,1.5,2.8,3.4c0.6,0.2,1.2,0.4,1.8,0.5
            c-0.1,0.3-0.2,0.5-0.3,0.8c-1,2.1-1.8,4.7-1,5.5c5.5,5.6,43.4,4.1,43.8-0.5c0.3-3.2-2-6.8-3.7-9.8C46.4,32.1,46.9,32.1,47,32.1z
             M38,38.7c-2.4,1.2-3,1.2-5.9-0.6c-0.5-0.3-1-0.6-1.1-0.7l-0.2-0.1c0.3-0.4,1.9-1.4,2.6-1.4c1.6,0,5.7,0.8,7.3,1.1
            C40.4,37.4,39,38.1,38,38.7z M36.1,35.5c-1.6-0.2-2.7-0.5-4.1,0.1L31.2,36c0,0,2.6-3.8,4.5-3.6c1.4,0.1,8.4,3.1,9.2,4.3
            C43.2,36.7,39.5,35.9,36.1,35.5z M45.7,31c0,0-0.5,0-1.6,0c-1,0-11.3,0.4-11.4,0.4L20.2,31h0c-0.1,0-1.4-0.7-1.4-1.6
            c0-0.8,1.3-1.3,1.3-1.3c0,0,2.1-0.1,4.4-0.2c2.3-0.1,7.7-0.2,7.8-0.2c9.5,0.3,13.2,0.5,13.2,0.5l0,0c0.1,0,1.3,0.6,1.2,1.5
            C46.8,30.4,45.8,31,45.7,31L45.7,31z"/>
        </symbol>
        <symbol id="icon-stardust" viewBox="0 0 43 46">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M40.4,36c1.3-2.6,1.6-5.6,1-8.7c-0.8-4.4-2.6-8.2-4.2-11
                    c0.2-0.1,0.8-0.5,0.8-0.8c0-0.2-0.1-0.7-0.8-2.2c0.3-0.4,0.5-1,0.6-1.7c0.1-0.9-0.9-2.5-2.1-3.3c-0.1,0-0.1-0.1-0.2-0.1l0,0
                    c0,0,0,0-0.1,0c-0.4-0.2-0.9-0.4-1.6-0.4c-0.2-0.3-0.4-0.6-0.6-0.9c0-0.1,0.1-0.2,0.1-0.3c0.3-0.8-2.9-4.7-4-5.1
                    c-0.7-0.2-1.8-0.3-2.6-0.4c-4.3-1.9-8.4-0.8-9.1-0.6C15.2,1,11.6,3.4,9.8,6.7c-2,3.6-2.3,7.2-2.1,9.9c-0.9,0.5-1.3,1.2-1.6,1.8
                    c-0.5,1-0.3,4.3-0.3,6.8c0,1.4-0.2,2.8-0.2,2.8h0.9l-0.5,6H3.5L0,42.2l1.1,3.6c0,0,9.3,0.3,12.7,0.2c2.3-0.1,6.3-0.3,6.3-0.3l0.9-2
                    c0.8,0.1,1.7,0.2,2.6,0.2c0.3,0.6,0.6,1.2,0.8,1.2c0.7,0.1,11,0.2,11.5,0.2c0.9-0.1,5.2-0.3,5.5-0.5c0.4-0.2,1.7-2.2,1.6-2.3
                    C42.9,42,41.4,38.4,40.4,36z M15.1,42.3c-0.2-0.7-2.1-7.6-2.4-7.6c-0.1,0-1.2,0-2.7,0l2.5-0.3l0.5-6.3l1.5-0.3c0,0-0.1-0.9,0-1.9
                    c0.1-1.7,0.7-3.3,0.9-5.4c0.2-2.6-1.9-4-4.9-3.8c-1,0-1.7,0.2-2.3,0.5c0.7-0.4,2-0.8,4.2-0.7c3.2,0.2,4,1.5,4.4,3.4
                    c0.3,2.1-0.8,4.3-1,5.7c-0.1,1-0.2,2.4-0.2,2.4h-1.4l-0.5,6.3c0,0,0.1,0.1,0.1,0.1c0.6,0,3.1,0.6,3.1,0.6s3.2,6.4,3.5,7.4
                    C19.3,42.3,16.9,42.3,15.1,42.3z M31.7,8.8c0,0-1.3-0.1-2.9,0.1c-2.1,0.2-5.4,0.5-5.4,0.5s0-1.1-0.8-2.6c-1-1.8-2.6-3.8-2.6-3.8
                    s2-1.2,2.4-1.3c0.5-0.2,4.3-0.4,6.2,0C28.9,1.6,29,1.7,29,1.7s0.3,0.5,0.5,0.6C31.6,4,33,6.8,33,6.8L31.7,8.8z M37.8,42
                    c0,0-0.1,0.1-0.1,0.1c-0.1-0.3-0.4-1-0.7-1.9c1.2-1,2.2-2.1,3-3.3c0.8,1.9,1.9,4.1,2.1,5.1H37.8z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M26,2.6c-1.1,0.2-1.6,1.3-0.8,3.2c0.7,1.5,2.3,2.7,4.2,2.4
                    c1.5-0.2,1.1-2.6,0-4C28.7,3.3,27.1,2.4,26,2.6z"/>
            </g>
        </symbol>
        <symbol id="icon-flock-of-birds" viewBox="0 0 50 48">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M36.2,9.1C34.7,4.1,26-3.1,22.3,1.4c-0.8,1.1-0.4,2.2,0.4,3.2
            c-3.6-0.6-7.2-0.2-8.4,2.2c-0.7,1.9,2.1,2.6,4.4,2.8c-4.8,3.1-8.8,8.4-10.8,14.1C7.2,22.5,6.2,20,6,20.1c-0.3,0-2.2,1.7-2.3,2.1
            c0,0.3,2.3,2.4,3.6,3.3c-2.1-0.9-5.8-3-6.1-2.8c-0.4,0.2-1.5,3-1.3,3.4c0.2,0.3,4.6,1,7,1.1c-0.7,3.8-0.4,7.7,1.2,11
            c6,12.1,34.3,14.6,40.2-0.7C53.3,25.2,45.8,13.7,36.2,9.1z M37.6,27.2c0.6-0.1,4-0.7,6.9-1.2c1.5,2.1,0.7,5.6-3,5.8
            c-1.3-1-2.6-1.8-3.7-2.1c-0.1-0.2-0.2-0.4-0.2-0.6c0.1-0.6,0-1.1-0.1-1.7C37.6,27.3,37.6,27.2,37.6,27.2z M29.2,25.4
            c3,0.7,7.1,1.5,8.1,1.7c0.1,0.9,0,1.8-0.5,2.6c-0.9,0.4-2,1.1-3.1,1.9c-0.3,0-0.5,0.1-0.8,0.1C28.6,31.8,27.6,27.7,29.2,25.4z
             M36.8,42.2c-0.5,0.1-3.8-3.3-5.5-5.3c2.6,0.7,8,1,11.6,1.2C41.3,39.7,37.4,42.1,36.8,42.2z M45.5,37.5C45,37.7,31,37.2,30.8,35.7
            c-0.2-1.6,3.8-4.6,6.4-5.4C40.5,30.6,46.4,36,45.5,37.5z"/>
        </symbol>
        <symbol id="icon-social-rich-media" viewBox="0 0 42 46">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#222222" d="M0,0c0.2-0.1,4,41,4,41l17,5l17-5l4-41C42,0-0.2,0.1,0,0z M25.4,34
            l-5.9-3.1L13.6,34l1.1-6.5L10,22.9l6.6-0.9l2.9-5.9l2.9,5.9l6.6,0.9l-4.8,4.6L25.4,34z M33.1,16L30,14.5L26.9,16l0.6-3.7L25,10h3.4
            L30,7.1l1.6,2.9H35l-2.5,2.3L33.1,16z"/>
        </symbol>
        <symbol id="icon-interscroller" viewBox="0 0 36 46">
            <g>
                <rect fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="36" height="46"/>
                <rect x="4" y="25" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" width="28" height="15"/>
                <rect x="16" y="14" fill="#FFFFFF" width="3" height="4"/>
                <rect x="16" y="21" fill="#FFFFFF" width="3" height="6"/>
                <rect x="16" y="7" fill="#FFFFFF" width="3" height="4"/>
                <rect x="24" y="12" fill="#FFFFFF" width="3" height="4"/>
                <rect x="8" y="12" fill="#FFFFFF" width="3" height="4"/>
                <rect x="8" y="19" fill="#FFFFFF" width="3" height="6"/>
                <rect x="24" y="19" fill="#FFFFFF" width="3" height="6"/>
            </g>
        </symbol>
        <symbol id="icon-reveal" viewBox="0 0 36 46">
            <g>
                <rect fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="36" height="46"/>
                <polyline fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="5,23 5,6 31,6 31,23"/>
                <g>
                    <path fill="#FFFFFF" d="M21,16h-5v2h5V16L21,16z M11,16H6v2h5V16L11,16z M7,20H5v5h2V20L7,20z M7,30H5v5h2V30L7,30z M10,38H5v1.9
                        l0,0V38v1.9l0,0V40h2.1H7.1l0,0l0,0h0.1c1.3,0,2.9,0,2.9,0V38L10,38z M20,38h-5v2h5V38L20,38z M30,38h-5v2h5V38L30,38z M31,31h-2
                        v5h2V31L31,31z M31,21h-2v5h2V21L31,21z M31,16h-5v2h5V16L31,16z"/>
                </g>
            </g>
        </symbol>
        <symbol id="icon-landing-page" viewBox="0 0 36 46">
            <g>
                <rect fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="36" height="46"/>
                <rect x="3" y="8" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" width="30" height="35"/>
                <rect x="5" y="11" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="15" height="12"/>
                <rect x="22" y="11" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="9" height="2"/>
                <rect x="22" y="16" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="9" height="2"/>
                <rect x="22" y="21" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="9" height="2"/>
                <rect x="5" y="26" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="26" height="2"/>
                <rect x="5" y="31" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="26" height="2"/>
                <rect x="5" y="36" fill-rule="evenodd" clip-rule="evenodd" fill="#222222" width="26" height="2"/>
                <rect x="3" y="3" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" width="2" height="2"/>
                <rect x="7" y="3" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" width="2" height="2"/>
                <rect x="11" y="3" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" width="2" height="2"/>
            </g>
        </symbol>
        <symbol id="icon-cog-wheel" viewBox="0 0 22 22">
            <g>
                <path d="M 9.6 0 L 8.7 2.7 C 8 3 7.4 3.2 6.7 3.6 L 4.2 2.3 L 2.3 4.2 L 3.6 6.7 C 3.2 7.4 3 8 2.7 8.7 L 0 9.6 L 0 12.4 L 2.7 13.3 C 3 14 3.2 14.6 3.6 15.3 L 2.3 17.8 L 4.3 19.7 L 6.8 18.4 C 7.4 18.8 8.1 19 8.8 19.3 L 9.7 22 L 12.4 22 L 13.3 19.3 C 14 19 14.7 18.8 15.3 18.4 L 17.9 19.7 L 19.8 17.7 L 18.5 15.2 C 18.8 14.6 19.1 13.9 19.3 13.2 L 22 12.4 L 22 9.6 L 19.3 8.7 C 19 8 18.8 7.4 18.4 6.7 L 19.7 4.2 L 17.7 2.3 L 15.2 3.6 C 14.6 3.2 13.9 3 13.2 2.7 L 12.4 0 L 9.6 0 ZM 11 6.2 C 13.7 6.2 15.8 8.3 15.8 11 C 15.8 13.7 13.7 15.8 11 15.8 C 8.3 15.8 6.2 13.7 6.2 11 C 6.2 8.3 8.3 6.2 11 6.2 Z"/>
            </g>
        </symbol>
        <symbol id="icon-trash-bin" viewBox="0 0 13 13">
            <g>
                <path d="M 9 1 L 9 0 L 3 0 L 3 1 L 0 1 L 0 2 L 12 2 L 12 1 L 9 1 ZM 9 11 L 3 11 L 3 3 L 1 3 L 1 11.5 C 1 12.3 1.7 13 2.6 13 L 9.5 13 C 10.4 13 11 12.3 11 11.5 L 11 3 L 9 3 L 9 11 Z"/>
            </g>
        </symbol>
        <symbol id="icon-trash-bin-big" viewBox="0 0 52 54">
            <path d="M 11.5 52 L 8.1 9 L 15.4 9 L 36.6 9 L 43.9 9 L 40.5 52 L 11.5 52 ZM 34 7 L 17 7 L 17 2 L 34 2 L 34 7 ZM 10 54 L 42 54 L 45.6 9 L 52 9 L 52 7 L 45.7 7 L 36 7 L 36 0 L 15 0 L 15 7 L 5.9 7 L 0 7 L 0 9 L 6.4 9 L 10 54 ZM 34.2 19 L 32.4 44 L 34.1 44 L 35.9 19 L 34.2 19 ZM 25 19 L 25 44 L 27 44 L 27 19 L 25 19 ZM 16.1 19 L 17.9 44 L 19.6 44 L 17.8 19 L 16.1 19 Z"/>
        </symbol>
        <symbol id="icon-shared" viewBox="0 0 30 23">
            <g>
                <path d="M 9.9 22.5 L 19.5 22.5 C 19.5 22.5 19.5 19.9 19.5 18 C 19.5 17.3 15.7 15.2 12.5 14 L 12.5 11.5 C 12.5 11.5 13.7 11 13.7 8.3 C 14.6 8.3 15 5.8 13.8 5.8 C 13.8 5.5 14.7 4.1 14.4 2.6 C 13.7 0.1 7.4 0.1 6.8 2.6 C 4.1 2.1 6.2 5.4 6.2 5.8 C 4.9 5.8 5.3 8.3 6.2 8.3 C 6.2 11 7.5 11.5 7.5 11.5 L 7.5 14 C 4.3 15.2 0.5 17.3 0.5 18 C 0.5 19.2 0.5 22.5 0.5 22.5 L 9.9 22.5 Z"/>
                <path d="M 22.5 22.5 L 29.5 22.5 C 29.5 22.5 29.5 19.3 29.5 17.8 C 29.5 17.2 26 16.5 23.5 15.5 L 23.5 13.5 C 23.5 13.5 25.1 13 25.1 10.8 C 25.8 10.8 26.1 8.3 25.1 8.3 C 25.1 8.1 26.1 7 25.7 5.8 C 25.1 3.9 20 3.9 19.4 5.8 C 17.3 5.4 18.8 8 18.8 8.3 C 17.8 8.3 18.1 10.8 18.8 10.8 C 18.8 13 20.5 13.5 20.5 13.5 L 20.5 15 L 20.5 15 "/>
            </g>
        </symbol>
        <symbol>
            <svg id="icon-cross" viewBox="0 0 13 13">
                <path opacity="0.3" d="M 6 0 C 5.4 0 5 0.4 5 1 L 5 4 C 5 4.6 4.6 5 4 5 L 1 5 C 0.4 5 0 5.4 0 6 L 0 7 C 0 7.6 0.4 8 1 8 L 4 8 C 4.6 8 5 8.4 5 9 L 5 12 C 5 12.6 5.4 13 6 13 L 7 13 C 7.6 13 8 12.6 8 12 L 8 9 C 8 8.4 8.4 8 9 8 L 12 8 C 12.6 8 13 7.6 13 7 L 13 6 C 13 5.4 12.6 5 12 5 L 9 5 C 8.4 5 8 4.6 8 4 L 8 1 C 8 0.4 7.6 0 7 0 L 6 0 Z"/>
            </svg>
        </symbol>
        <symbol id="icon-spinner" viewBox="0 0 108 82">
            <path d="M 1 33.3 L 14.1 52.8 L 29.1 34.7 L 29.1 34.7" stroke-width="2" fill="none"/>
            <path d="M 107 53.5 L 93.9 34 L 78.9 52 L 78.9 52" stroke-width="2" fill="none"/>
            <path d="M 93.9 34.1 C 97.8 54.9 83.1 75.2 63.2 79.9 C 49.3 83.2 35.4 78.8 25.9 69.5 L 25.9 69.5" stroke-width="2" fill="none"/>
            <path d="M 14 52.5 C 7.9 29.6 23.4 7.2 44.8 2.1 C 59.6 -1.4 74.5 3.8 83.9 14.5 L 83.9 14.5" stroke-width="2" fill="none"/>
        </symbol>
        <symbol id="icon-success" viewBox="0 0 82 82">
            <path d="M 60.7 28.8 L 34.6 53.2 L 22.5 41" stroke-width="2" fill="none"/>
            <path d="M 81 41 C 81 63.1 63.1 81 41 81 C 18.9 81 1 63.1 1 41 C 1 18.9 18.9 1 41 1 C 63.1 1 81 18.9 81 41 Z" stroke-width="2"/>
        </symbol>
        <symbol id="icon-warning" viewBox="0 0 86 66">
            <g>
                <path d="M 1 26.8 L 11.4 42.4 L 23.3 28 L 23.3 28 " stroke="#cccccc" stroke-width="2" fill="none"/>
                <path d="M 85 43 L 74.6 27.4 L 62.7 41.8 L 62.7 41.8 " stroke="#cccccc" stroke-width="2" fill="none"/>
                <path d="M 74.6 27.5 C 77.7 44.1 66 60.4 50.3 64.1 C 39.3 66.8 28.3 63.2 20.8 55.8 L 20.8 55.8 " stroke="#cccccc" stroke-width="2" fill="none"/>
                <path d="M 11.3 42.2 C 6.4 23.9 18.7 5.9 35.7 1.9 C 47.5 -0.9 59.2 3.3 66.7 11.8 L 66.7 11.8 " stroke="#cccccc" stroke-width="2" fill="none"/>
            </g>
            <path d="M 40 47.5 C 40 48.9 41.1 50 42.5 50 C 43.9 50 45 48.9 45 47.5 C 45 46.1 43.9 45 42.5 45 C 41.1 45 40 46.1 40 47.5 ZM 42 16 C 41.4 16 41 16.4 41 17 L 41 40 C 41 40.6 41.4 41 42 41 L 43 41 C 43.6 41 44 40.6 44 40 L 44 17 C 44 16.4 43.6 16 43 16 L 42 16 Z" fill="#ff4d4d"/>
        </symbol>
        <symbol id="icon-error" viewBox="0 0 86 66">
            <path d="M 40 47.5 C 40 48.9 41.1 50 42.5 50 C 43.9 50 45 48.9 45 47.5 C 45 46.1 43.9 45 42.5 45 C 41.1 45 40 46.1 40 47.5 ZM 42 16 C 41.4 16 41 16.4 41 17 L 41 40 C 41 40.6 41.4 41 42 41 L 43 41 C 43.6 41 44 40.6 44 40 L 44 17 C 44 16.4 43.6 16 43 16 L 42 16 Z" fill="#ff4d4d"/>
        </symbol>
        <symbol id="icon-video-properties" viewBox="0 0 20 21">
            <path d="M15,2H5C3.343,2,2,3.343,2,5v11c0,1.657,1.343,3,3,3h10c1.657,0,3-1.343,3-3V5C18,3.343,16.657,2,15,2z M6,6
                h5v1H6V6z M14,15H6v-1h8V15z M14,13H6v-1h8V13z M14,11H6v-1h8V11z M14,9H6V8h8V9z"/>
        </symbol>
        <symbol id="icon-video-user-initiated-play" viewBox="0 0 50 50">
            <g>
                <path d="M25,0C11.2,0,0,11.2,0,25s11.2,25,25,25s25-11.2,25-25S38.8,0,25,0z M25,45.5C13.7,45.5,4.5,36.3,4.5,25S13.7,4.5,25,4.5
                    c11.3,0,20.5,9.2,20.5,20.5S36.3,45.5,25,45.5z"/>
                <path d="M25,13.6c-6.4,0-11.4,4.9-11.4,11.4S18.6,36.4,25,36.4S36.4,31.4,36.4,25S31.4,13.6,25,13.6z"/>
            </g>
        </symbol>
        <symbol id="icon-video-auto-play" viewBox="0 0 50 50">
            <path d="M12.5,33.3L25,12.5l12.5,20.8L12.5,33.3L12.5,33.3z M0,25c0,13.8,11.2,25,25,25s25-11.2,25-25S38.8,0,25,0S0,11.2,0,25z"/>
        </symbol>
        <symbol id="icon-video-start-muted" viewBox="0 0 70.5 50">
            <g transform="translate(266.000000, 36.000000)">
                <path d="M-260.4-20.8c-2.8,0-5.6,1.3-5.6,4v9.2c0,2.8,2.9,4.8,5.6,4.8h8.3L-234,14v-50l-18.1,15.2L-260.4-20.8
                    L-260.4-20.8L-260.4-20.8z"/>
                <path d="M-195.5,1l-13.1-13.1l13.1-13.1l-2.1-2.1l-13.1,13.1l-13.1-13.1l-2.1,2.1l13.1,13.1L-226,1l2.1,2.1
                    l13.1-13.1l13.1,13.1L-195.5,1L-195.5,1z"/>
            </g>
        </symbol>
        <symbol id="icon-video-start-with-sound" viewBox="0 0 49.7 50">
            <g transform="translate(180.000000, 37.000000)">
                <path d="M-166.1-21.8h-8.3c-2.8,0-5.6,1.3-5.6,4v9.2c0,2.8,2.9,4.8,5.6,4.8h8.3L-148,13v-50L-166.1-21.8
                    L-166.1-21.8z"/>
                <path d="M-140.3,2.8l-3-2.7c6-4.6,8.9-9.3,8.6-14c-0.4-7.3-8.4-12.4-8.4-12.4l2.6-2.9c0.4,0.2,9.7,6.1,10.2,15.1
                    C-130-8.2-133.3-2.6-140.3,2.8L-140.3,2.8L-140.3,2.8z"/>
            </g>
        </symbol>
        <symbol id="icon-watch" viewBox="0 0 20 20">
            <circle fill="none" stroke="#444444" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="10" cy="10.086" r="9.5"/>
            <polyline fill="none" stroke="#444444" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="6.5,10.586 10.5,10.586 10.5,4.586 "/>
        </symbol>
        <symbol id="icon-celtra-logo" viewBox="0 0 465 203.2">
            <g>
                <path fill="#444444" d="M413.4,0h-46.1C339.6,0,317,24.2,317,51.8V98c0,27.7,22.6,50,50.2,50h10.7c-0.2,9-2.4,22.2-6.6,30.8
                    c-4.6,9.8-12,17.8-21.7,24.4c8.1-3.2,15.4-6.3,21.7-9.5l7.6-4.4c9.5-6.3,16.6-13.7,21.2-21.8c3.4-5.6,5.6-12.6,6.6-19.6h6.7
                    c27.7,0,51.6-22.4,51.6-50V51.8C465,24.2,441,0,413.4,0z M434,95.8c0,11.6-9.8,21.2-21.4,21.2H367c-11.6,0-21-9.6-21-21.2V50.2
                    c0-11.6,9.4-21.2,21-21.2h45.6c11.6,0,21.4,9.6,21.4,21.2L434,95.8L434,95.8z"/>
                <path fill="#FFFFFF" d="M47,99.6c0-2.8-3-1.9-3-1.9c-10.5,2.1-17.4,2.2-17.4,2.2C12.7,98.9,13,87,13,87s-0.4-20.2,0.2-22.8
                    C16,51.9,25.9,53.6,26.4,53.6s19.3,2.2,19.3,2.2c0.6,0,1.1-0.5,1.1-1.1l0-8.1c-0.1-0.4-1.1-0.8-1.1-0.8
                    c-15.4-7.2-28.4-2.8-28.4-2.8c-6.2,1.8-11.3,6-14.5,11.5C-0.2,59.6,0,65.9,0,65.9s0,10.8,0,17.4c0,7.2,1,10.9,1,10.9
                    c3.2,13.8,17,16.9,24.8,17.2s20.2-3.8,20.2-3.8c1-0.3,1-1.9,1-2.1S47,102.3,47,99.6z"/>
                <path fill="#FFFFFF" d="M108,71.9c0-30.8-26.1-30.3-26.1-30.3s-26.9,0-26.9,27c0,3.6,0,10.2,0,14.7c0,7.2,1,10.9,1,10.9
                    c3.7,12.5,14.9,16.6,24.9,17.2c7.8,0.4,15.4-3.3,15.4-3.3c1-0.3,0.7-1.9,0.7-2.1s0-3.2,0-5.9s-2.6-1.9-2.6-1.9
                    c-10.5,2.1-12.4,1.7-12.4,1.7C68.1,98.9,68.4,87,68.4,87s0-2.4,0-5.9c0-2.4,1.4-2.1,1.4-2.1s35.8,0,37.1,0s1.1-1.7,1.1-1.7
                    L108,71.9L108,71.9z M93,68c-3.6,0-22.4,0-22.4,0c-3.8,0-2.1-4.4-2.1-4.4c1.9-6,7-10.3,13-10.3c6,0,11.6,4.3,13,10.4
                    C94.4,63.7,96.3,68,93,68z"/>
                <path fill="#FFFFFF" d="M173,101.1c0-1.7-1.7-1.9-1.7-1.9C159,97.3,160,84.5,160,84.5V57.7c0,0-0.4-2.7,2.5-2.7h9.8
                    c0.5,0,0.7-0.5,0.7-1v-9.9c0-0.5-0.2-1.2-0.7-1.2h-9.8c-2.9,0-2.5-2.3-2.5-2.3V31c0-0.6-0.6-1-1.2-1h-11c-0.6,0-0.8,0.4-0.8,1v52.4
                    c0,7.2,1,10.9,1,10.9c3.5,12.5,13.9,17.2,23.1,17.2c2.2,0,2-2.6,2-2.6S173,102.8,173,101.1z"/>
                <path fill="#FFFFFF" d="M132,21c0-0.6-0.4-1-1-1h-11c-0.6,0-1,0.4-1,1v88c0,0.6,0.4,1,1,1h11c0.6,0,1-0.4,1-1V21z"/>
                <path fill="#FFFFFF" d="M220.5,42h-7.6C187.2,42,189,64.8,189,64.8v44.3c0,0.6,0.1,0.8,0.7,0.8h11.5c0.6,0,0.9-0.3,0.9-0.8V66.7
                    c0,0-0.7-12.7,10.1-12.7h8.4c0.5,0,0.5-0.7,0.5-1.2v-9.9C221,42.4,221,42,220.5,42z"/>
                <path fill="#FFFFFF" d="M273.9,69.7c0-7.1-1.2-10.9-1.2-10.9c-3.5-11.9-14-17-23.7-17.1c-7.5-0.1-15,3.3-15,3.3
                    c-1,0.3-0.9,1.9-0.9,2.1c0,0.1,0,3.2,0,5.9c0,1.4,0.3,2,1.3,1.8c4.4-0.9,13.4-1.2,13.4-1.2c12.3,0.4,13.1,12.5,13.1,12.5
                    c0,0,0,0.3,0.1,3.8c0,2.4-1.4,2.2-1.4,2.2s-4,0-16,0s-17.3,7.6-17.3,7.6c-2.2,3.3-3.4,7.2-3.4,11.3c0,3.6,1,7.1,2.7,10.1
                    c0,0,5.7,8.8,15.5,8.8s13-0.3,16.3-2.9s4.6-3.6,4.6,0.6v1.3c0,0.6,0.9,1.1,1.5,1.1h9.9c0.6,0,1-0.5,1-1.1l-0.1-13.8L273.9,69.7z
                     M258.5,92.1c-1.3,2-4.4,5.1-9.9,5.8c-2.3,0.3-6.7,0-6.7,0c-2.9,0-5.1-2.1-5.5-4.8c0,0-0.4-3.9,0.1-6.2c0.5-2.3,3.1-3.9,5.6-3.9h18
                    c0.5,0,0.9,0.2,0.9,0.7l0.1,3.9C260.9,87.5,260,89.7,258.5,92.1z"/>
            </g>
        </symbol>
        <symbol id="icon-label" viewBox="0 0 49.3 49.6">
            <g id="name" transform="translate(367.000000, 38.000000)">
                <path d="M-358.2-29h13.7h4.4h13.7v4.4v4.6h-4.4v-4.6h-9.3v22.7h4.8v4.4h-4.8h-4.4h-4.8v-4.4h4.8
                    v-22.7h-9.3v4.6h-4.4v-4.6V-29L-358.2-29z M-367-38v49.6h49.3V-38H-367L-367-38z"/>
            </g>
        </symbol>
        <symbol id="icon-unknown" viewBox="0 0 20 20">
            <path d="M20,9.9C20,4.7,15.6,0,9.9,0C4.7,0,0,4.2,0,9.9C0,15.1,4.2,20,9.9,20C15.3,20,20,15.6,20,9.9
                L20,9.9L20,9.9z M3.6,14.6C2.6,13.2,2,11.5,2,9.9C2,5.5,5.5,2,9.9,2c2,0,3.9,0.8,5.3,2l-0.1,0.1C13.1,5.7,6.1,11.8,3.6,14.6
                L3.6,14.6L3.6,14.6z M18,9.9c0,4.9-4.1,8.1-8.1,8.1c-2,0-3.8-0.8-5.1-2C7.1,13.8,14,8,16.5,5.3C17.4,6.6,18,8.2,18,9.9L18,9.9
                L18,9.9z"/>
        </symbol>
        <symbol id="icon-group" viewBox="0 0 17 13">
            <path d="M 14 2.15 L 13.3 2 12.6 2 Q 12.15 2.05 11.8 2.15 L 11.65 2.2 11.4 2.4 11.35 2.4 11.2 2.5 11.2 2.55 11 2.85 10.7 2.85 10.55 2.9 10.45 3 10.4 3 10.35 3.1 10.3 3.25 10.3 3.45 Q 10.25 3.45 10.3 3.55 L 10.3 3.75 10.35 3.9 10.35 3.95 10.5 4.4 Q 10.4 4.5 10.35 4.6 L 10.3 4.7 10.3 4.75 10.25 4.8 10.25 4.9 10.2 5.1 10.3 5.5 10.3 5.55 Q 10.4 5.8 10.55 5.85 L 10.6 5.95 10.6 6.3 Q 10.7 6.7 10.8 6.9 10.95 7.2 11.15 7.35 L 11.15 7.6 Q 12.4 8.5 12.4 9.55 L 12.4 13 17 13 17 10 Q 17 9.65 16 9.05 15 8.5 14.05 8.15 L 14.05 7.35 Q 14.25 7.2 14.4 6.9 14.5 6.7 14.6 6.3 L 14.6 5.95 14.7 5.85 Q 14.8 5.75 14.9 5.5 L 15 5.1 15 4.95 14.85 4.55 14.7 4.4 14.85 3.95 14.9 3.9 14.9 3.05 14.8 2.85 Q 14.65 2.5 14.25 2.3 L 14.2 2.3 14 2.15 M 8.15 1.25 L 8.05 0.95 Q 7.9 0.6 7.4 0.3 L 7.35 0.3 7.1 0.2 6.3 0 5.45 0 Q 4.95 0.05 4.5 0.2 L 4.35 0.25 4 0.45 3.8 0.6 3.8 0.65 3.65 0.8 3.55 0.95 3.4 0.95 3.15 1 3 1.1 2.9 1.2 2.85 1.2 2.8 1.3 2.75 1.45 2.7 1.5 2.7 1.7 Q 2.65 1.75 2.7 1.8 L 2.7 2.05 2.95 2.85 Q 2.85 2.9 2.8 3.05 L 2.7 3.25 2.65 3.3 2.65 3.9 2.75 4.15 2.75 4.2 Q 2.85 4.45 3 4.55 L 3.05 4.65 3.1 4.95 3.1 5.05 Q 3.2 5.5 3.35 5.8 3.5 6.15 3.75 6.3 L 3.75 7.25 Q 0.4 8.6 0.05 9.4 L 0 9.55 0 12.65 Q 0 13 0.35 13 L 11 13 11 9.55 Q 11 9.15 9.5 8.35 8.25 7.7 7.15 7.25 L 7.15 6.3 Q 7.4 6.15 7.55 5.8 7.7 5.5 7.8 5.05 L 7.8 4.95 7.85 4.65 7.95 4.55 Q 8.05 4.45 8.15 4.15 L 8.25 3.9 8.25 3.45 8.15 3.05 7.95 2.85 8.15 2.3 8.15 2.25 8.2 1.55 8.15 1.25 Z"/>
        </symbol>
        <symbol id="icon-magnifier" viewBox="0 0 10 10">
            <path d="M 8 4 Q 8 2.35 6.8 1.15 5.65 0 4 0 2.35 0 1.15 1.15 0 2.35 0 4 0 5.65 1.15 6.8 2.35 8 4 8 5.05 8 5.9 7.55 L 8.2 9.85 Q 8.5 10.2 8.8 9.85 L 9.4 9.25 Q 9.75 8.95 9.4 8.6 L 7.1 6.5 Q 8 5.4 8 4 M 6.1 1.85 Q 7 2.75 7 4 7 5.05 6.3 5.9 6.2 6 6.1 6.1 5.7 6.5 5.25 6.75 4.65 7 4 7 2.75 7 1.85 6.1 1 5.25 1 4 1 2.75 1.85 1.9 L 1.9 1.85 Q 2.75 1 4 1 5.25 1 6.1 1.85 Z"/>
        </symbol>
        <symbol id="icon-confirm" viewBox="0 0 22 17">
            <path d="M 20.429 -0.5708 L 7.51 12.345 L 2.645 7.4219 L 0.3594 9.4219 L 7.4281 16.5719 L 7.5 16.5 L 7.5718 16.572 L 22.5718 1.572 L 20.429 -0.5708 Z"/>
        </symbol>
        <symbol id="icon-close" viewBox="0 0 18 18">
            <path d="M 15.429 0.4292 L 9 6.86 L 2.5709 0.4291 L 0.4281 2.5719 L 6.86 9 L 0.429 15.4292 L 2.5718 17.572 L 9 11.14 L 15.4281 17.5719 L 17.5709 15.4291 L 11.14 9 L 17.5718 2.572 L 15.429 0.4292 Z"/>
        </symbol>
        <symbol id="icon-collapse" viewBox="0 0 17 21">
            <path d="M 14.429 21.1399 L 16.5718 18.9971 L 10.14 12.5691 L 8 10.4291 L 5.86 12.5691 L -0.5719 18.9972 L 1.5709 21.14 L 8 14.7091 L 14.429 21.1399 ZM 14.429 11.1399 L 16.5718 8.9971 L 10.14 2.5691 L 8 0.4291 L 5.86 2.5691 L -0.5719 8.9972 L 1.5709 11.14 L 8 4.7091 L 14.429 11.1399 Z"/>
        </symbol>
        <symbol id="icon-custom-audience" viewBox="0 0 25 24">
                <g transform="translate(1.000000, 0.000000)" fill="none">
                    <path d="M10.5,10.9 L10.5,8.8 C10.5,8.8 11.8,8.2 11.8,6.1 C12.7,6.1 12.7,4.3 11.8,4.3 C11.8,4.1 12.7,2.9 12.4,1.8 C11.9,0.1 6.9,0.1 6.4,1.8 C4.3,1.3 5.5,4.1 5.5,4.4 C5,4.4 4.7,6.1 5.1,6.1 C5.1,8.2 6.5,8.8 6.5,8.8 L6.5,10.9 C4.2,11.9 1.1,11.8 0.7,12.9 C0.3,14.2 0.5,17.5 0.5,17.5 L7.5,17.5 L7.5,18"></path>
                    <g transform="translate(10.000000, 11.000000)">
                        <path d="M4.5,1.9 C4,2.1 3.4,2.4 2.9,2.8 L2.5,2.1 L0.9,4.9 L2.1,5.6 C2,5.9 2,6.2 2,6.5 C2,6.8 2,7.1 2.1,7.4 L0.9,8.1 L2.5,10.9 L2.9,10.2 C3.4,10.6 4,10.9 4.5,11.1 L4.5,12.5 L8.5,12.5 L8.5,11.1 C9,10.9 9.6,10.6 10,10.2 L11.3,10.9 L12.9,8.1 L11.7,7.4 C11.8,7.1 11.8,6.8 11.8,6.5 C11.8,6.2 11.8,5.9 11.7,5.6 L12.9,4.9 L11.3,2.1 L10,2.8 C9.6,2.4 9,2.1 8.5,1.9 L8.5,0.5 L4.5,0.5 L4.5,1.9 L4.5,1.9 Z"></path>
                        <path d="M9.1,6.5 C9.1,7.7 8.1,8.7 6.9,8.7 C5.7,8.7 4.7,7.7 4.7,6.5 C4.7,5.3 5.7,4.3 6.9,4.3 C8.1,4.3 9.1,5.3 9.1,6.5 L9.1,6.5 Z"></path>
                    </g>
                </g>
        </symbol>
        <symbol id="icon-derived-audience" viewBox="0 0 10.9 8.8">
            <g>
                <path fill="none" stroke-width="0.5px" d="M3.7,8.3H7c0,0,0-1.3,0-1.9C7,6.1,5.7,5.5,4.6,5V4.2C4.6,4.2,5,4,5,3.1c0.3,0,0.4-0.9,0-0.9
                    c0-0.1,0.3-0.6,0.2-1.1C5,0.3,2.9,0.3,2.7,1.1C1.7,1,2.4,2.1,2.4,2.2c-0.4,0-0.3,0.9,0,0.9c0,0.9,0.4,1.1,0.4,1.1V5
                    C1.8,5.5,0.5,6.1,0.5,6.3c0,0.4,0,1.9,0,1.9H3.7z"/>
                <path fill="none" stroke-width="0.5px" d="M8,8.3h2.4c0,0,0-1.4,0-1.9c0-0.2-1.1-0.5-1.9-0.9V4.8c0,0,0.4-0.1,0.4-0.9
                    c0.3,0,0.3-0.9,0-0.9c0-0.1,0.3-0.5,0.2-0.9C8.9,1.6,7.2,1.6,7,2.2C6.2,2.1,6.7,3,6.7,3.1c-0.3,0-0.3,0.9,0,0.9
                    c0,0.7,0.4,0.9,0.4,0.9v0.4l0,0"/>
            </g>
        </symbol>
        <symbol id="icon-language-audience" viewBox="0 0 23 23.1">
            <g transform="translate(1.000000, 1.000000)">
                <path fill="none" d="M21.5,10.5c0,6.1-4.9,11-11,11s-11-4.9-11-11
                    s4.9-11,11-11S21.5,4.4,21.5,10.5L21.5,10.5z"/>
                <path fill="none" d="M18.6,3.1c0,0-0.4,2.6-2.4,3.6
                    c-1.9-0.5-3.8,0.9-3.3,0.9s0.9,1.9,0.9,1.9c0.5,0.5,1.5,0,1.5,0c1.2,1.2-1.9,3.4-1.9,3.9c0,0.4,1.2,0.7,0.4,1.4
                    c-0.7,0.7-1.4,1-1.4,1c0,2.4-2.4,2.4-2.9,2.4c-0.4,0-1.4-2-1.4-2.4c0-0.5,0.5-1,0.5-1.5s-1-1.4-1-1.4c0-1.9-1.4-1.4-2.8-1.4
                    c-1.5,0-1.5-2-1.5-2s0-3.3,2.4-3.8s2.4,0.5,2.4,0.5c1,1,2.9,0,3.8,0c0,0,0.5-3.4-0.4-2.9c-1,0.5-1.9,0.1-2-0.9
                    C9.4,0.9,13.7,0,13.7,0l0,0"/>
            </g>
        </symbol>
        <symbol id="icon-new-audience" viewBox="0 0 24 24">
            <path fill="none" d="M23.5,18.5c0,2.8-2.2,5-5,5c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5C21.3,13.5,23.5,15.7,23.5,18.5z"/>
            <path fill="none" d="M18.5,15.6v5.8l0,0"/>
            <path fill="none" d="M14,13.3c-0.8-0.3-1.6-0.5-2.5-0.9V9.9c0,0,1.5-0.6,1.5-3c0.8,0,0.8-2.1,0-2.1
                c0-0.2,0.8-1.6,0.5-2.9C13,0,7.5,0,7,1.9c-2.4-0.5-1,2.7-1,3c-0.8,0-0.8,2,0,2c0,2.4,1.5,3,1.5,3v2.5c-2.8,1.1-6.1,1.8-6.5,3
                c-0.5,1.4-0.5,4.1-0.5,4.1H11l0,0"/>
            <path fill="none" d="M15.6,18.5h5.8l0,0"/>
        </symbol>
        <symbol id="icon-rename" viewBox="0 0 14 14">
            <path d="M4.1,12.3 L12,4.4 L9.5,2 L1.6,9.9 L0,14 L4.1,12.3 L4.1,12.3 Z M13,3.5 L13.6,2.9 C14.2,2.3
                14.1,1 13.5,0.4 C13.2,0.2 12.9,0 12.5,0 C12.1,0 11.4,0.2 11.1,0.5 L10.5,1.1 L13,3.5 L13,3.5 Z" />
        </symbol>
        <symbol id="icon-trash" viewBox="0 0 17 18">
            <path d="M 6 6 L 7 6 L 7 14 L 6 14 L 6 6 ZM 10 6 L 11 6 L 11 14 L 10 14 L 10 6 ZM 10 2 L 7 2 L 7 1 L 10 1 L 10 2 ZM 2 3 L 2 17 L 2 18 L 3 18 L 14 18 L 15 18 L 15 17 L 15 3 L 17 3 L 17 2 L 11 2 L 11 1 L 11 0 L 7 0 L 6 0 L 6 1 L 6 2 L 3 2 L 2 2 L 0 2 L 0 3 L 2 3 Z"/>
            <path d="M 6 6 L 7 6 L 7 14 L 6 14 L 6 6 ZM 10 6 L 11 6 L 11 14 L 10 14 L 10 6 ZM 3 3 L 3 17 L 14 17 L 14 3 L 3 3 Z"/>
        </symbol>
        <symbol id="icon-upload" viewBox="0 0 70 67">
            <g transform="translate(2.000000, 2.000000)" fill="none" stroke-width="2">
                <path d="M33,0 L33,36.4" />
                <path d="M44,11.1 L32.9,0 L21.8,11.1" />
                <path d="M55.8,56 L44.6,56 L44.6,55.7" />
                <path d="M1,47.3 L1,58.4 C1,61.5 3,64 6.1,64 L60.4,64 C63.5,64 66,61.5 66,58.4 L66,47" />
                <path d="M22.6,30 L14.4,30 L0.5,47 L65.5,47 L51.6,30 L43,30 L49,30" />
            </g>
        </symbol>
        <symbol id="icon-uploading" viewBox="0 0 27 21">
            <path d="M1.13686838e-13,8.1 L4.5,13.2 L8.6,8.1 L5.1,8.1 L5.2,7.9 C6.7,3.2 10,1.9 13.5,1.9 C14,1.9 16.5,2.1 17.7,2.9
                C18.5,3.4 19.6,4.6 20.4,4.6 C20.9,4.6 20.9,4.6 21.1,4.4 L21.1,3.4 C19.6,1.4 15.9,0 13.6,0 C8.9,0 4.2,3.2 3.4,8.1
                L1.13686838e-13,8.1 L1.13686838e-13,8.1 Z M26.1,13.1 L22.1,7.7 L17.7,13.1 L18.7,13.1 L21,13.1 C19.5,16.8 16.4,18.2
                13.5,18.2 C12.7,18.2 11.5,18 10.7,17.7 C9.7,17.5 8,16 7.2,16 C6.7,16 6.5,16.2 6.5,16.7 C6.5,19.2 12.7,20.2 13.5,20.2
                C17.6,20.2 21.9,17.3 23.3,13.1 L26.1,13.1 L26.1,13.1 Z" />
        </symbol>
        <symbol id="icon-no-create-audience-permissions" viewBox="0 0 66 66">
            <path d="M 64 48 L 64 64 L 43 64 L 43 48 L 64 48 ZM 46.105 46 C 46.3911 44.45 46.0406 41.9287 46.38 41.25 C 47.63 37.5 50.88 36.25 53.38 36.25 C 58.1516 36.25 61.5581 40.8036 60.99 46 L 46.105 46 ZM 57.25 35.125 C 56.25 34.875 54.13 34.625 53.38 34.625 C 47.63 34.625 44.13 39 44.13 44.5 C 44.13 44.627 44.0004 45.3345 44.0701 46 L 41.75 46 L 41 46.75 L 41 65.25 L 41.75 66 L 65.25 66 L 66 65.25 L 66 46.75 L 65.25 46 L 63 46 L 63 43.75 C 63 40 59 35.375 57.25 35.125 ZM 53.7744 51.0254 C 52.2363 51.0254 50.9917 52.2695 50.9917 53.8076 C 50.9917 55.0745 51.8394 56.1442 53 56.48 L 53 61 L 55 61 L 55 56.305 C 55.9218 55.8511 56.5571 54.9031 56.5571 53.8076 C 56.5571 52.2695 55.3096 51.0254 53.7744 51.0254 ZM 38 7.0258 C 38 1.2758 32 0.5258 27.75 0.5258 C 24.5 0.5258 24.75 0.0258 20.75 1.7758 C 19.5 2.2758 18.75 3.5258 18 4.0258 C 17.25 4.5258 16.25 4.0258 15.75 4.5258 C 14.5 5.2758 13.75 6.5258 14 7.2758 L 14 8.2758 C 14 9.0258 14.75 12.0258 14.75 12.5258 C 14.75 13.0258 13.75 14.7758 13.75 16.0258 C 13.75 18.0258 13.75 17.7758 15.25 20.0258 C 15.75 20.5258 15.75 21.5258 16 22.2758 C 16.25 23.7758 17.75 27.0258 20 28.2758 L 20 33.7758 C 14.5 37.0258 1 36.5258 0.75 47.2758 C 0.5 49.2758 -0.25 52.75 -0.25 53.25 C -0.25 54.25 0 54 1.25 55 L 37.25 55 C 37.5 54.75 37.75 53.9742 37.75 53.7242 L 37 53 L 2 53 L 2 51.25 C 2 50 3.5 43.5258 4.5 42.7758 C 10 37.5258 16.25 38.0258 22 34.7758 L 22 27.2758 C 20.5 25.7758 18.75 24.0258 18.5 23.2758 C 18 21.7758 17.75 20.0258 17 18.7758 C 16.5 17.5258 15.5 16.7758 15.5 16.0258 C 15.5 15.2758 16.75 13.7758 16.75 13.2758 C 16.75 12.5258 15.75 8.7758 15.75 8.2758 C 15.75 7.5258 16 6.7758 16.5 6.2758 C 17.5 6.0258 18.5 6.2758 19.25 5.7758 C 19.75 5.2758 20 4.2758 21 3.7758 C 22.25 2.7758 25.75 2.2758 27.75 2.2758 C 30 2.2758 36 2.5258 36 7.2758 C 36 9.2758 34.5 12.2758 34.5 13.2758 C 34.5 14.2758 36.25 14.7758 36.25 16.5258 C 36.25 19.0258 35.5 16.7758 35 20.5258 C 35.25 22.2758 33.5 25.7758 31 27.2758 L 31 34.7758 C 31.25 34.7758 37 37.7758 38.5 37.7758 C 39.25 37.7758 39.75 37.2758 39.75 36.7758 C 39.75 35.7758 34 34.0258 33 33.7758 L 33 28.2758 C 35.5 26.5258 36.25 24.2758 36.75 22.5258 C 37 21.7758 36.5 20.5258 36.75 20.0258 C 37 19.2758 38.25 17.0258 38.25 16.7758 C 38.25 16.0258 38 15.0258 37.75 14.7758 C 37.5 13.7758 36.75 13.2758 36.75 12.5258 C 36.75 12.0258 38 7.7758 38 7.0258 Z" />
        </symbol>
        <symbol id="icon-qr-code" viewBox="0 0 17 17">
            <path d="M15 9v2h2V9h-2zm-2 1v1h1v-1h-1zm-1 0h1V9h-1v1zm0 1v-1h-1V9H9v8h1v-6h1v1h1v2h5v-2h-2v-1h-1v2h-1v-2h-1zm-4 6V9H0v8h8zm-7-7h6v6H1v-6zm4 4v-2H3v2h2zm3-6V0H0v8h8zM1 1h6v6H1V1zm4 4V3H3v2h2zm12 3V0H9v8h8zm-7-7h6v6h-6V1zm4 4V3h-2v2h2zm0 12v-2h-2v2h2zm3 0v-2h-2v2h2z" width="17" height="17" />
        </symbol>
        <symbol id="icon-window" viewBox="0 0 18 17">
            <path d="M17 5v11H1V5h16zM1 1h16v3H1V1zM0 0v17h18V0H0zm6 2v1h1V2H6zM4 2v1h1V2H4zM2 2v1h1V2H2z" width="18" height="17" />
        </symbol>
        <symbol id="icon-bell" viewBox="0 0 16 16">
            <path d="M14.5 9.643C11.646 2.076 14.005.03 7.97 0 1.32-.03 4.17 2.296 1.5 9.563c0 0-1.5 1.477-1.5 1.92v2.124s2.178-2.182 8-2.16c4.84.017 8 2.16 8 2.16v-2.125c0-.385-1.5-1.84-1.5-1.84zM8 16c1.38 0 2.493-1.16 2.493-2.56 0 0-.72-.28-2.493-.28-1.772 0-2.493.28-2.493.28C5.507 14.84 6.62 16 8 16z"/>
        </symbol>
        <symbol id="icon-neustar" viewbox="0 0 80 16">
            <g>
                <path d="M 10.8586 15.1739 L 7.9572 15.1739 L 7.9572 8.1878 C 7.9572 6.1649 7.6348 4.7122 5.7006 4.7928 C 5.0548 4.8197 4.2349 5.2609 3.8065 5.8005 C 3.3781 6.3403 3.202 7.1678 3.202 8.0057 L 3.202 15.1503 L 0 15.1503 L 0 2.3218 L 2.8797 2.3218 L 2.8797 3.906 L 2.8797 3.906 C 3.7295 2.3738 5.1379 1.9711 6.7886 1.9711 C 9.3273 1.9711 10.8586 3.5029 10.8586 7.5084 L 10.8586 15.1739 Z"/>
                <path d="M 24.3276 9.6703 L 15.7346 9.7105 C 15.7346 11.8096 16.7485 12.9756 18.8067 12.9756 C 20.0922 12.9756 20.776 12.5878 21.2151 11.3632 L 23.9957 11.3632 C 23.5927 13.9833 20.8754 15.4561 19.1544 15.4561 C 17.0935 15.4561 15.6351 14.9873 14.6063 13.8624 C 13.5772 12.7379 12.672 11.0499 12.672 9.0419 C 12.672 7.0416 13.2285 5.1554 14.3242 3.9061 C 15.42 2.6569 16.6702 1.9711 18.8067 1.9711 C 20.4573 1.9711 22.0009 2.8597 22.9316 3.9352 C 23.8622 5.0109 24.3276 6.4885 24.3276 8.368 L 24.3276 9.6703 ZM 21.2555 7.413 C 21.4166 5.7199 20.0881 4.3788 18.6764 4.3897 C 16.6202 4.4057 15.7408 5.9315 15.6958 7.4297 L 21.2555 7.413 Z"/>
                <path d="M 37.1186 13.8719 L 34.4342 16 L 34.4342 13.6276 C 34.4342 13.6276 33.085 15.6019 30.4279 15.4561 C 28.0417 15.325 26.3641 13.9025 26.2064 10.2547 L 26.2314 2.3969 L 29.3295 2.397 L 29.3044 10.8785 C 29.3044 12.1727 30.4473 12.648 31.8082 12.648 C 33.8463 12.648 34.0524 10.6705 34.0524 9.7947 L 34.0774 2.3218 L 37.1437 2.3218 L 37.1186 13.8719 Z"/>
                <path d="M 40.6815 11.0479 C 43.2393 13.9261 46.7236 12.553 47.0433 11.7216 C 47.2491 11.1862 47.2646 10.5287 46.1055 10.1437 C 44.6586 9.6608 41.7358 10.1012 40.2253 8.4349 C 39.6865 7.8405 39.4141 7.0405 39.4141 6.0289 C 39.4141 4.7986 39.8776 3.8343 40.8047 3.136 C 41.732 2.4378 42.823 1.85 45.3168 2.0205 C 46.382 2.0934 48.7836 2.746 49.4869 4.068 L 47.3758 5.7415 C 46.3527 4.6328 44.3492 4.0082 42.8807 4.8051 C 42.2877 5.127 40.9919 7.0788 44.9659 7.2996 C 46.8847 7.4062 47.7413 7.9331 48.2717 8.2426 C 48.8019 8.5521 49.2059 8.9598 49.4833 9.4655 C 49.7607 9.9712 49.8995 10.5562 49.8995 11.2204 C 49.8995 12.5112 49.4182 13.5133 48.4561 14.2266 C 47.4937 14.9399 46.0201 15.6019 43.7246 15.4561 C 41.4634 15.3123 39.2795 13.7065 38.6187 12.683 L 40.6815 11.0479 Z"/>
                <path d="M 58.0323 15.0125 C 57.5176 15.1172 56.1636 15.2827 55.1243 15.2827 C 53.4091 15.2827 51.5527 14.3583 51.5527 11.3215 L 51.5527 2.4305 L 54.6189 0 L 54.6189 3.6968 L 57.8082 3.6968 L 57.8219 6.1066 L 54.5823 6.1066 L 54.5823 10.7238 C 54.5823 12.0599 54.9355 12.4598 55.9189 12.4598 C 56.2852 12.4598 57.384 12.4963 58.0323 12.478 L 58.0323 15.0125 Z"/>
                <path d="M 59.9949 6.0949 C 60.4073 4.0104 60.9983 3.5961 61.7015 3.0291 C 62.7734 2.1647 64.8618 1.9908 65.4869 1.9908 C 68.746 1.9908 70.5734 3.721 70.458 7.5844 L 70.458 15.1479 L 67.4407 15.1069 L 67.4407 13.2839 C 67.4407 13.2839 67.1802 15.2827 63.4899 15.4764 C 62.4695 15.4764 61.3315 15.022 60.6678 14.3463 C 60.0042 13.6708 59.3436 12.9031 59.3436 11.7406 C 59.3436 9.3402 60.575 7.8888 63.2373 7.4962 L 67.4407 7.1372 C 67.4407 5.6805 67.3756 4.3578 65.3132 4.3578 C 63.9225 4.3578 63.2511 4.7269 62.9471 6.1383 L 59.9949 6.0949 ZM 64.6367 9.6129 C 62.3848 9.6129 62.3373 11.0339 62.4032 11.4427 C 62.4398 11.6693 62.5706 12.9615 64.141 12.9783 C 67.9921 13.0194 67.374 9.4874 67.374 9.4874 L 64.6367 9.6129 Z"/>
                <path d="M 80 5.1555 C 79.5854 4.899 75.4392 4.6318 75.6467 9.1266 L 75.6467 15.1503 L 72.5721 15.1503 L 72.5721 2.2286 L 75.4392 2.2286 L 75.4392 4.9825 C 75.4392 4.9825 75.0435 2.0622 80 2.0622 L 80 5.1555 Z"/>
            </g>
        </symbol>
        <symbol id="icon-create-neustar" viewbox="0 0 18 24">
            <g>
                <path d="M 17.5 23.5 L 0.5 23.5 L 0.5 0.5 L 11.5 0.5 L 17.5 6.5 L 17.5 23.5 Z" fill="none"/>
                <path d="M 11.5 0.5 L 11.5 6.5 L 17.5 6.5 L 17.5 6.5 " fill="none"/>
                <path d="M 11.5 10.5 L 15.5 14.5 L 11.5 18.5 L 11.5 18.5 " fill="none"/>
                <path d="M 6.5 10.5 L 2.5 14.5 L 6.5 18.5 L 6.5 18.5 " fill="none"/>
            </g>
        </symbol>
        <svg id="icon-expand-rows" viewBox="0 0 19 20">
            <g><polygon points="19,20 0,20 0,19 19,19"/></g>
            <g><polygon points="19,18 0,18 0,17 19,17"/></g>
            <g><polygon points="19,16 0,16 0,15 19,15"/></g>
            <polygon points="10,11.5 14.2,7.3 14.9,8 9.5,13.4 4.1,8 4.8,7.3 9,11.5 9,0 10,0"/>
        </svg>
        <symbol id="icon-envelope" viewBox="0 0 16 15">
            <path d="M0,0v15h16V0H0z M14.3,1L8,7.3L1.7,1H14.3z M1,14V1.7l7,7l7-7V14H1z"/>
        </symbol>
        <symbol id="icon-calendar" viewBox="0 0 15 16">
            <rect x="4" y="8" width="1" height="1"/>
            <rect x="4" y="10" width="1" height="1"/>
            <rect x="4" y="12" width="1" height="1"/>
            <rect x="6" y="8" width="1" height="1"/>
            <rect x="6" y="10" width="1" height="1"/>
            <rect x="6" y="12" width="1" height="1"/>
            <rect x="8" y="8" width="1" height="1"/>
            <rect x="10" y="8" width="1" height="1"/>
            <rect x="8" y="10" width="1" height="1"/>
            <rect x="10" y="10" width="1" height="1"/>
            <rect x="8" y="12" width="1" height="1"/>
            <rect x="10" y="12" width="1" height="1"/>
            <g>
                <path d="M14,1h-1v2h-1V1H3v2H2V1H1H0v15h15V1H14z M14,15H1V6h13V15z"/>
                <rect x="2" width="1" height="1"/>
                <rect x="12" width="1" height="1"/>
            </g>
        </symbol>
        <symbol id="icon-arrow" viewBox="0 0 15 15">
            <g><polygon points="2.9,13.5 4.3,15 12.1,7.5 4.3,0 2.9,1.5 9,7.5"/></g>
        </symbol>
        <symbol id="icon-reload" viewBox="0 0 16 16">
            <path d="M8,0C5.6,0,3.5,1,2,2.7V0H0v6.5h6.7v-2H3.1C4.2,3,6,2,8,2c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6c-2.3,0-4.4-1.3-5.4-3.3H0.5C1.6,13.8,4.5,16,8,16c4.4,0,8-3.6,8-8S12.4,0,8,0z"/>
        </symbol>
    </defs>
</svg>
