.ui-datepicker-trigger {
    float  : left;
    margin : -1px 0 0 2px;
    width  : 20px;
    height : 20px;
    cursor : pointer;
}

.datepicker(@datePickerFontFamily: Tahoma, @datePickerFontSize: 11px) {
    width            : 220px;
    margin           : -20px 0 0 -35px;
    border           : 1px solid #000000;
    display          : none;
    background-color : #ffffff;
    outline          : solid 1px rgba(0, 0, 0, .25);
    z-index          : 1000;

    &:after {
        display    : block;
        content    : "";
        height     : 5px;
        margin     : 0 5px;
        border-top : 1px solid #ddd;
    }

    .ui-datepicker-header {
        position         : relative;
        height           : 26px;
        padding          : 5px;
        margin-bottom    : 5px;
        border-bottom    : 0px;
        background-color : #ffffff;
    }

    .ui-datepicker-prev,
    .ui-datepicker-next {
        position            : absolute;
        top                 : 5px;
        width               : 20px;
        height              : 26px;
        font-size           : 0;
        background-position : center;
        background-repeat   : no-repeat;
        background-color    : #e6e6e6;
        cursor              : pointer;
    }

    .ui-datepicker-next {
        background-image : url('img/small_next.png');
        right            : 5px;
    }
    .ui-datepicker-prev {
        background-image : url('img/small_prev.png');
        left             : 5px;
    }

    .ui-datepicker-title {
        font-family      : @datePickerFontFamily;
        font-size        : @datePickerFontSize;
        font-weight      : bold;
        text-align       : center;
        background-color : #e6e6e6;
        height           : 26px;
        line-height      : 26px;
    }

    .ui-datepicker-calendar {
        width            : 210px;
        margin-bottom    : 5px;
        margin-left      : 5px;
        margin-right     : 5px;
        background-color : #ffffff;
    }

    .ui-datepicker-calendar td {
        text-align     : center;
        vertical-align : middle;
        height         : 20px;
        line-height    : 20px;
    }

    .ui-datepicker-calendar td a {
        color           : #999999;
        text-decoration :none;
        font-family     : @datePickerFontFamily;
        font-size       : @datePickerFontSize;
    }

    .ui-datepicker-calendar th {
        color            : #999999;
        font-weight      : normal;
        height           : 26px;
        vertical-align   : top;
        font-family      : @datePickerFontFamily;
        font-size        : 9px;
        line-height      : 9px;
    }

    .in-future a,
    .in-past a {
        width   : 100%;
        height  : 100%;
        display : block;
    }

    .in-future a {
        font-weight : bold;
        color       : #000000 !important;
    }

    .ui-state-disabled { color: #ed2f2f; }

    .in-future a:hover,
    .in-past a:hover {
        color            : #ffffff !important;
        background-color : #000000;
    }

    .ui-datepicker-current-day {
        background-color:#ffffcc;
    }

    .ui-datepicker-today a {
        color       : #779f20 !important;
        font-weight : bold;
    }

    .ui-message {
        border-top : solid 1px #ddd;
        font-size  : 10px;
        color      : #999999;
        padding    : 10px;
        margin     : 0 5px;

        strong { font-weight: bold; }
    }
}