@tall: 50px;
@headerFontColor: rgba(255, 255, 255, 0.5);

header {
    position    : relative;
    z-index     : 6;
    font-family : @main-font;

    a { color: @headerFontColor; }

    .campaign-link {
        .box;
        height      : @tall;
        max-width   : 400px;
        margin-left : 30px;
        line-height : @tall + 4;

        a {
            .m-ellipsis;
            color           : #ffffff;
            font-size       : 16px;
            padding-left    : 30px;
            text-decoration : none;
            display         : block;

            .m-left-arrow(#ffffff, 7px, 10px);
            &:after { top: 22px; }
        }
    }

    .logo-img {
        float      : left;
        max-height : @tall;

        a {
            .m-ellipsis;
            display   : block;
            max-width : 420px;
            font-size : 25px;
        }

        a img {
            margin     : 10px 0 0 0;
            max-width  : 180px;
            max-height : 30px;
        }

        &.limited-length a { max-width : 240px; }
    }

    .account-name {
        font-weight     : normal;
        text-decoration : none;
        color           : white;
        line-height     : @tall;
        white-space     : nowrap;
    }

    .logo {
        .third;
        padding: 0;

        a {
            font-size   : 22px;
            line-height : @tall;

            img {
                max-width  : 50%;
                max-height : 50%;
                top        : 13px;
            }
        }
    }

    .settings {
        float        : right;
        width        : 545px;
        margin-right : 15px;
        margin-top   : 10px;
        text-align   : right;

        a {
            .animate-transition();
            .m-ellipsis;

            display         : inline-block;
            padding         : 6px 10px 8px 10px;
            font-family     : @secondary-font;
            font-size       : 12px;
            line-height     : 16px;
            text-decoration : none;
            vertical-align  : top;

            &.selected, &:hover { border-radius: 3px; }
            &:hover { background: rgba(255, 255, 255, 0.1); }
            &.selected {
                background : rgba(255, 255, 255, 0.15);
                color      : #ffffff;
            }
        }
    }
}

.header-menu {
    position         : relative;
    z-index          : 5; // this class needs to be in sync with bumpHeaderZIndex inside analytics_flat_head.coffee
    border-bottom    : 1px solid #dddddd;
    background-color : #eeeeee;
}