.in-product-notification {
    position         : fixed;
    z-index          : 7;
    width            : 505px;
    height           : 553px;
    background-color : #ffffff;
    border-radius    : 15px;

    .close-notification-image {
        position : absolute;
        top      : 9px;
        right    : 9px;
    }

    .in-product-notification-ad {
        height     : 460px;
        margin-top : 50px;

        .ad-blocked {
            position   : relative;
            top        : 130px;
            text-align : center;

            div, a {
                font-family : @main-font-thin;
                font-size   : 18px;
                color       : #313132;
            }

            a {
                font-family : @main-font-medium;
                color       : #4b4a4a;
            }

            .ad-blocked-description {
                margin-top: 20px;
            }
        }
    }

    .dont-show-again {
        position : absolute;
        bottom   : 12px;
        left     : 142px;

        span, a {
            font-family : @secondary-font;
            font-size   : 14px;
            color       : #999999;
        }

        a { font-family : @secondary-font-bold; }
    }
}