@import '../../node_modules/reform/less/defaults';
@import '../../node_modules/reform/less/mixins';
@import '../../node_modules/reform/less/abstracts';

// Currently only used for filters (ac3 and ac4), performance fix
&.reform-checkbox-native {
    display: inline-block;

    span {
        position : relative;
        display  : inline-block;
        cursor   : pointer;

        &:after {
            content : "";
            position: absolute;
            top     : 50%;
            left    : 50%;
            width   : 50%;
            height  : 50%;
            margin  : -25% 0 0 -25%;
        }
    }

    input { display: none; }

    span {
        .outline(#dddddd);
        float       : left;
        height      : 12px;
        width       : 12px;
        padding     : 1px;
        margin-right: 5px;
    }

    .label { margin-left: 19px; }

    input {
        &:checked + span:after {
            width           : 10px;
            height          : 10px;
            margin          : -7px 0 0 -7px;
            border          : 2px solid #eeeeee;
            background      : url('img/check.svg') no-repeat #eeeeee -3px -2px;
            background-size : 16px;
            .outline(#eeeeee);
        }

        &:disabled + span { .outline(#aaaaaa); }
    }
}