.tooltip {
    position : relative;
    overflow : visible !important;

    &:not(.tooltip-static):not(.tooltip-rich):hover:after,
    &:not(.tooltip-static):hover:before,
    &:not(.tooltip-static):hover .tooltip-content {
        line-height : 150%;
        visibility  : visible;
        opacity     : 1;
    }

    &:not(.tooltip-rich):after,
    .tooltip-content {
        .m-border-box;
        content        : attr(data-tooltip);
        position       : absolute;
        z-index        : 6;
        right          : 5px;
        bottom         : 35px;
        padding        : 5px 1px 0 8px;
        visibility     : hidden;
        opacity        : 0;
        border-style   : solid;
        border-color   : #ffffff;
        border-width   : 1px 12px 7px 2px;
        box-shadow     : 0 0 1px 1px rgba(0,0,0,0.15);
        background     : #ffffff;
        color          : #777777;
        font-family    : @secondary-font;
        font-size      : 12px;
        text-indent    : 0;
        text-transform : none;
        text-align     : center;
        .m-transition(opacity 0.25s ease-out 0.2s);
    }

    &:not(.tooltip-rich):after { content : attr(data-tooltip); }

    &:before {
        .m-border-box;
        position    : absolute;
        z-index     : 7;
        width       : 15px;
        height      : 15px;
        margin-left : -5px;
        opacity     : 0;
        visibility  : hidden;
        background  : #ffffff;
        content     : '';
        .m-transform(rotate(45deg));
        .m-transition(opacity 0.25s ease-out 0.2s);
    }

    &:not(.tooltip-bottom):before {
        bottom      : 29px;
        box-shadow  : 2px 2px 1px -1px rgba(0,0,0,0.15);
    }

    &.tooltip-bottom:before {
        bottom     : -17px;
        box-shadow : -1px -1px 1px 0 rgba(0,0,0,0.15);
    }

    &.delay-1s {
        .tooltip-content,
        &:not(.tooltip-rich):after,
        &:before { .m-transition(opacity 0.25s ease-out 1s); }
    }

    &.tooltip-smaller {
        &.tooltip-middle {
            &:after {
                left    : 48%;
                right   : auto;
                bottom  : 40px;
                width   : 340px;
                margin  : 0;
                padding : 5px 8px 4px 17px; // 18px will cause Firefox glitch: https://trello-attachments.s3.amazonaws.com/4fa82983afa77fb85a41865f/53e3793997f7dd9261f263e4/1811x1190/18d27fdc0e94e96ad4c32a9f6c84283d/firefox-tooltip-issue.png
                .m-transform(translate(-48%,0%));
            }
            
            &:before {
                left   : 48%;
                bottom : 34px;
            }
        }
    }

    &.tooltip-right {
        &:after { 
            right     : -10px; 
            min-width : 100px;
        }

        &:before { left: 6px; }
    }
    
    &.tooltip-middle {
        .tooltip-content,
        &:not(.tooltip-rich):after {
            left        : 50%;
            width       : 340px;
            margin-left : -170px;
        }

        &:before { left: 50%; }
    }

    &.tooltip-bottom .tooltip-content { bottom: -40px; }
}

// Tooltip - CSS
.bubble-arrow-box {
    position    : absolute;
    z-index     : 2;
    margin      : -53px 0 0 28px;
    padding     : 6px 8px 6px 11px;
    width       : 222px;
    height      : 76px;
    border      : 1px solid #333333;
    line-height : 1.4em;
    background  : #ffffff;

    &:before {
       position : absolute;
       top      : 0;
       left     : 0;
       right    : 0;
       bottom   : 0;
       z-index  : 1;
       margin   : -1px;
       padding  : 0;
       outline  : 1px solid #bfbfbf;
       content  : '';
    }

    &:after {
        position    : absolute;
        right       : 100%;
        z-index     : 3;
        width       : 16px;
        height      : 16px;
        background  : #ffffff;
        content     : '';
        .m-transform(rotate(45deg));
    }

    &.arrow-top {
        margin     : 15px 0 0 -150px;
        height     : 48px;
        text-align : left;

        &:after {
            top         : -9px;
            left        : 76%;
            border-top  : 1px solid #333333;
            border-left : 1px solid #333333;
        }
    }

    &.arrow-left {
        &:after {
            top           : 50%;
            left          : -9px;
            margin-top    : -9px;
            border-bottom : 1px solid #333333;
            border-left   : 1px solid #333333;
        }
    }

    &.arrow-bottom {
        &:after {
            bottom        : -6px;
            border-right  : 1px solid #333333;
            border-bottom : 1px solid #333333;
        }
    }
}