.m-user-select-none {
    // http://caniuse.com/#search=user-select (2015-02-19)
    // Currently the user-select property does not appear in any W3C specification.
    // Support information here is only for "none" value, not others.
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
}

.tabs {
    .box; .whole;
    height  : 100%;
    z-index : 1;

    menu {
        .left; .bottom;
        height: 40px;

        .tab-item {
            .animate-transition();
            float               : left;
            min-width           : 90px;
            height              : 38px;
            margin-right        : -1px;
            padding             : 0 6px;
            color               : #777777;
            border              : solid 1px #cccccc;
            border-bottom-color : transparent;
            font-size           : 13px;
            font-family         : @main-font-regular;
            text-align          : center;
            line-height         : 38px;
            text-transform      : uppercase;
            text-decoration     : none;

            &.selected {
                height     : 40px;
                margin-top : -1px;
                background : #ffffff;
                color      : #222222;
            }

            &:hover { color: #222222; }
        }
    }
}