@font-face {
    font-family: "DIN-R";
    src: url("fonts/dinpro-regular.woff") format("woff"),
         url("fonts/dinpro-regular.ttf")  format('truetype');
}

@font-face {
    font-family: "DIN-M";
    src: url("fonts/dinpro-medium.woff") format("woff"),
         url("fonts/dinpro-medium.ttf") format('truetype');
}

@font-face {
    font-family: "DIN-B";
    src: url("fonts/dinpro-bold.woff") format("woff"),
         url("fonts/dinpro-bold.ttf") format('truetype');
}

@font-face {
    font-family: "DIN-L";
    src: url("fonts/dinpro-light.woff") format("woff"),
         url("fonts/dinpro-light.ttf") format('truetype');
}