<h1 class="section-heading"><span>Recent Creatives</span></h1>

<link rel="prerender" href="../assets/creative/index.html?5af79c6a">
<link rel="prefetch" href="../assets/img/test.jpg">

<div>
    <div class="slide-container">
        <ul>
            {{#each collection}}
                <li>
                    <a class="{{cssClazz}}" href="{{link}}" title="Open {{name}}" data-action="goToItem"></a>
                </li>
            {{/each}}
        </ul>
    </div>
    <div class="info"></div>
    
    <div class="scrollbar-container">
    	<div class="bar transition"></div>
    </div>
</div>