#abstracts > .floater;

&.reform-floater {
    .box-shadow(0px, 0px, 1px, 1px, #dddddd);
    .reform-floater-list {
        .reform-floater-item {
            &.selected {
                background  : #eeeeee;
                color       : #222222;
                font-family : @fontFamily;
            }

            &.selected {
                &.hover { background: @hoverBackgroundColor; }
            }
        }
    }
}