#abstracts > .multilineselectbox;

&.reform-multilineselectbox-ui {
    .reform-floater-item {
        p    { font-family: @main-font-regular; }
        span { font-family: @secondary-font; }
    }

    &.reform-selectbox-fake .selected-item {
        p { font-family: @main-font-medium; }
    }
}

&.reform-selectbox-ui {
    .selected {
        font-family: @main-font-medium;
    }
}