/* Helpers ---------------------------- */

/* Border box */
.m-border-box () {
    -webkit-box-sizing : border-box;
       -moz-box-sizing : border-box;
            box-sizing : border-box;
}

/* Rotation */
.m-rotate (@radius) {
    -webkit-transform : rotate(@radius);
       -moz-transform : rotate(@radius);
            transform : rotate(@radius);
}

/* Circles */
.m-round () {
    -webkit-border-radius : 50%;
       -moz-border-radius : 50%;
            border-radius : 50%;
}

/* Right arrow down */
.m-right-arrow (@color: #000, @size: 8px, @right: 0) {
    position: relative;

    &:after {
        content      : "";
        position     : absolute;
        top          : 50%;
        right        : @right;
        width        : 0;
        height       : 0;
        margin       : (-@size/2) 0 0;
        border-top   : @size solid @color;
        border-right : @size solid transparent;
        border-left  : @size solid transparent;
    }
}

/* Left arrow down */
.m-left-arrow (@color: #000, @size: 8px, @right: 0) {
    position: relative;

    &:after {
        content       : "";
        position      : absolute;
        top           : 50%;
        left          : @right;
        width         : 0;
        height        : 0;
        margin        : (-@size/2) 0 0;
        border-top    : @size solid transparent;
        border-right  : @size solid @color;
        border-bottom : @size solid transparent;
    }
}

/* Gradient */
.m-gradient (@top_color, @bottom_color, @start: 0%, @stop: 100%, @position: to bottom) {
    background-image  : linear-gradient(@position, @top_color @start, @bottom_color @stop);
    background-repeat : no-repeat;
}

/* Tab */
.m-tab () {
    float           : left;
    padding         : 10px 0;
    text-align      : center;
    text-decoration : none;
}

.m-user-select-none () {
    /* http://caniuse.com/#search=user-select (2015-02-19)
       Currently the user-select property does not appear in any W3C specification.
       Support information here is only for "none" value, not others. */
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
}

/* Fixes the font flickering issue during animations in Safari */
.m-webkit-smooth-animation-font (@stroke, @color) {
    -webkit-font-smoothing : antialiased;
       -webkit-text-stroke : @stroke @color;
}

/* Fixes the font flickering issue during animations in Firefox */
.m-moz-smooth-animation-font () {
    -moz-osx-font-smoothing : grayscale;
}

/* Text features ---------------------- */
.m-ellipsis () {
    white-space   : nowrap;
    text-overflow : ellipsis;
    overflow      : hidden;
}

.m-hide-text () {
    text-indent : 100%;
    white-space : nowrap;
    overflow    : hidden;
}

.m-text-align-left ()  { text-align : left; }
.m-text-align-right () { text-align : right; }

/* Browser specifics ------------------ */

/* Transforms  */
.m-transform (@param) {
    -webkit-transform : @param;
       -moz-transform : @param;
        -ms-transform : @param;
         -o-transform : @param;
            transform : @param;
}

.m-transform-gpu (@param) {
    -webkit-transform : translateZ(0) @param;
       -moz-transform : translateZ(0) @param;
        -ms-transform : translateZ(0) @param;
         -o-transform : translateZ(0) @param;
            transform : translateZ(0) @param;
}

.m-transform-origin (@origin) {
    -webkit-transform-origin : @origin;
       -moz-transform-origin : @origin;
            transform-origin : @origin;
}

/* Filter */
.m-filter (@param) {
    -webkit-filter : @param;
            filter : @param;
}

/* Flexbox */
.m-display-flex () {
    display : -webkit-flex;
    display : flex;
}

.m-flex-direction (@param) {
    -webkit-flex-direction : @param;
            flex-direction : @param;
}

.m-flex-wrap (@param: wrap) {
    -webkit-flex-wrap : @param;
            flex-wrap : @param;
}

.m-flex-flow (@param: row nowrap) {
    -webkit-flex-flow : @param;
            flex-flow : @param;
}

.m-justify-content (@param) {
    -webkit-justify-content : @param;
            justify-content : @param;
}

.m-align-items (@param) {
    -webkit-align-items : @param;
            align-items : @param;
}

.m-flex (@param: 1) {
    -webkit-flex : @param;
            flex : @param;
}

.m-flex-shrink (@param: 1) {
  -webkit-flex-shrink : @param;
          flex-shrink : @param;
}

.m-order (@param) {
    -webkit-order : @param;
            order : @param;
}

.m-align-self (@param) {
    -webkit-align-self : @param;
            align-self : @param;
}

/* Animations ------------------------- */

.m-transition (@params) {
    transition                  : @params;
    -webkit-backface-visibility : hidden;
}

.m-hw-accelerate () { .m-transform(translateZ(0)) }

.m-animation (@params) {
    -webkit-animation : @params;
       -moz-animation : @params;
        -ms-animation : @params;
         -o-animation : @params;
            animation : @params;
}

.m-animation-duration (@duration) {
    -webkit-animation-duration : @duration;
       -moz-animation-duration : @duration;
        -ms-animation-duration : @duration;
         -o-animation-duration : @duration;
            animation-duration : @duration;
}

.m-animation-name (@name) {
    -webkit-animation-name : @name;
       -moz-animation-name : @name;
        -ms-animation-name : @name;
         -o-animation-name : @name;
            animation-name : @name;
}

.m-animation-iteration-count (@count) {
    -webkit-animation-iteration-count : @count;
       -moz-animation-iteration-count : @count;
        -ms-animation-iteration-count : @count;
         -o-animation-iteration-count : @count;
            animation-iteration-count : @count;
}

.m-animation-timing-function (@easing) {
    -webkit-animation-timing-function : @easing;
       -moz-animation-timing-function : @easing;
        -ms-animation-timing-function : @easing;
         -o-animation-timing-function : @easing;
            animation-timing-function : @easing;
}

.m-animation-fill-mode (@mode) {
    -webkit-animation-fill-mode : @mode;
       -moz-animation-fill-mode : @mode;
        -ms-animation-fill-mode : @mode;
         -o-animation-fill-mode : @mode;
            animation-fill-mode : @mode;
}

.m-animation-fadeInRight () {
    0% {
        .m-transform(translateX(150px));
        opacity: 0;
    }

    100% {
        .m-transform(translateX(0));
        opacity: 100;
    }
}

.m-animation-fadeOutRight () {
    0% {
        .m-transform(translateX(0));
        opacity: 100;
    }

    100% {
        .m-transform(translateX(150px));
        opacity: 0;
    }
}

.m-animation-fadeInLeft () {
    0% {
        .m-transform(translateX(-150px));
        opacity: 0;
    }

    100% {
        .m-transform(translateX(0));
        opacity: 100;
    }
}

.m-animation-fadeOutLeft () {
    0% {
        .m-transform(translateX(0));
        opacity: 100;
    }

    100% {
        .m-transform(translateX(-150px));
        opacity: 0;
    }
}

.m-animation-expandFrom70to100 () {
    from { .m-transform(scale(0.7, 1)); }
    to   { .m-transform(scale(1, 1));   }
}

.m-reverse-animation-expandFrom70to100 () {
    from { .m-transform(scale(1.42, 1)); }
    to   { .m-transform(scale(1, 1));    }
}

.m-animation-fadeIn () {
    from { opacity: 0; }
    to   { opacity: inherit; }
}

.m-animation-fadeInFromBlackToAlpha40 () {
    from { background-color: #000000; }
    to   { background-color: rgba(0,0,0,.4); }
}

.m-animation-scaleInFrom92 () {
    from { .m-transform(scale(0.92));  }
    to   { .m-transform(scale(1)); }
}

.m-animation-fadeOut () {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}

.m-animation-videoZoomInAndFadeOut () {
    from {
        .m-transform(scale(1.1));
        opacity: 1;
    }

    to {
        .m-transform(scale(1.3));
        opacity: 0;
    }
}

@-webkit-keyframes fadeInRight { .m-animation-fadeInRight; }
@-moz-keyframes    fadeInRight { .m-animation-fadeInRight; }
@-o-keyframes      fadeInRight { .m-animation-fadeInRight; }
@keyframes         fadeInRight { .m-animation-fadeInRight; }

@-webkit-keyframes fadeOutRight { .m-animation-fadeOutRight; }
@-moz-keyframes    fadeOutRight { .m-animation-fadeOutRight; }
@-o-keyframes      fadeOutRight { .m-animation-fadeOutRight; }
@keyframes         fadeOutRight { .m-animation-fadeOutRight; }

@-webkit-keyframes fadeInLeft { .m-animation-fadeInLeft; }
@-moz-keyframes    fadeInLeft { .m-animation-fadeInLeft; }
@-o-keyframes      fadeInLeft { .m-animation-fadeInLeft; }
@keyframes         fadeInLeft { .m-animation-fadeInLeft; }

@-webkit-keyframes fadeOutLeft { .m-animation-fadeOutLeft; }
@-moz-keyframes    fadeOutLeft { .m-animation-fadeOutLeft; }
@-o-keyframes      fadeOutLeft { .m-animation-fadeOutLeft; }
@keyframes         fadeOutLeft { .m-animation-fadeOutLeft; }

@-webkit-keyframes expandFrom70to100 { .m-animation-expandFrom70to100; }
@-moz-keyframes    expandFrom70to100 { .m-animation-expandFrom70to100; }
@-o-keyframes      expandFrom70to100 { .m-animation-expandFrom70to100; }
@keyframes         expandFrom70to100 { .m-animation-expandFrom70to100; }

@-webkit-keyframes reverse-expandFrom70to100 { .m-reverse-animation-expandFrom70to100; }
@-moz-keyframes    reverse-expandFrom70to100 { .m-reverse-animation-expandFrom70to100; }
@-o-keyframes      reverse-expandFrom70to100 { .m-reverse-animation-expandFrom70to100; }
@keyframes         reverse-expandFrom70to100 { .m-reverse-animation-expandFrom70to100; }

@-webkit-keyframes fadeIn { .m-animation-fadeIn; }
@-moz-keyframes    fadeIn { .m-animation-fadeIn; }
@-o-keyframes      fadeIn { .m-animation-fadeIn; }
@keyframes         fadeIn { .m-animation-fadeIn; }

@-webkit-keyframes scaleInFrom92 { .m-animation-scaleInFrom92; }
@-moz-keyframes    scaleInFrom92 { .m-animation-scaleInFrom92; }
@-o-keyframes      scaleInFrom92 { .m-animation-scaleInFrom92; }
@keyframes         scaleInFrom92 { .m-animation-scaleInFrom92; }

@-webkit-keyframes fadeInFromBlackToAlpha40 { .m-animation-fadeInFromBlackToAlpha40; }
@-moz-keyframes    fadeInFromBlackToAlpha40 { .m-animation-fadeInFromBlackToAlpha40; }
@-o-keyframes      fadeInFromBlackToAlpha40 { .m-animation-fadeInFromBlackToAlpha40; }
@keyframes         fadeInFromBlackToAlpha40 { .m-animation-fadeInFromBlackToAlpha40; }

@-webkit-keyframes fadeOut { .m-animation-fadeOut; }
@-moz-keyframes    fadeOut { .m-animation-fadeOut; }
@-o-keyframes      fadeOut { .m-animation-fadeOut; }
@keyframes         fadeOut { .m-animation-fadeOut; }

@-webkit-keyframes videoZoomInAndFadeOut { .m-animation-videoZoomInAndFadeOut; }
@-moz-keyframes    videoZoomInAndFadeOut { .m-animation-videoZoomInAndFadeOut; }
@-o-keyframes      videoZoomInAndFadeOut { .m-animation-videoZoomInAndFadeOut; }
@keyframes         videoZoomInAndFadeOut { .m-animation-videoZoomInAndFadeOut; }

.animated {
    &.fadeInRight  { .m-animation-name(fadeInRight);  }
    &.fadeOutRight { .m-animation-name(fadeOutRight); }

    &.fadeInLeft  { .m-animation-name(fadeInLeft);  }
    &.fadeOutLeft { .m-animation-name(fadeOutLeft); }
}

/* Legacy ----------------------------- */

/* Border helper */
.m-border (@widths, @colors, @styles: solid) {
    border-width : @widths;
    border-color : @colors;
    border-style : @styles;
}

/* Border image */
.m-border-image (@url, @iwidth, @bwidth) {
    -webkit-border-image : @url @iwidth repeat;
    -moz-border-image    : @url @iwidth repeat;
    border-image         : @url @iwidth repeat;
    border-width         : @bwidth;
    background-clip      : padding-box;
    border-style         : solid;
}

/* A fixed-size element which shows a background image and hides all content */
.m-image (@url: none) {
    overflow            : hidden;
    background-image    : @url;
    background-repeat   : no-repeat;
    background-position : center center;
    text-align          : left;
    text-indent         : -9999px;
}

/* Double border box */
/* FIXME: This can be refactored into outline+border */
.m-double-border-box () {
    border  : solid 1px rgba(0, 0, 0, .2);
    outline : none;

    > *:not(form) {
        border           : solid 1px #333333;
        background-color : #ffffff;
    }

    &:after { outline: none; }
}
