.rtable {
    .m-display-flex;
    position    : relative;
    box-shadow  : 0 10px 10px -10px #cccccc;
    font-family : @main-font-regular;
    color       : #444444;

    .icon-table-sort.asc { .m-transform(rotate(180deg)); }
}

.rtable-no-data:after {
    content     : 'no data';
    position    : absolute;
    top         : 50%;
    left        : 50%;
    font-family : @main-font-ultra-light;
    font-size   : 100px;
    line-height : 121px;
    color       : #dddddd;
}

.rtable-first-column {
    .m-flex-shrink(0);

    z-index : 1;
    width   : 390px;

    .rtable-cell { text-align: left }

    .rtable-total .rtable-cell {
        font-family    : @main-font-thin;
        font-size      : 25px;
        text-transform : uppercase;
        color          : #777777;
    }

    .rtable-title  { left: 30px; }
    .rtable-sticky { width: 388px; }

    .rtable-head  { border-right: 2px solid #f6f6f6; }
    .rtable-total { border-right: 2px solid #2d2d2d; }
    .rtable-data  { border-right: 2px solid #f2f2f2; }
}

.rtable-other-columns {
    .m-flex;

    overflow-y: hidden;

    .rtable-sticky {
        left  : 390px;
        right : 0;
    }
}

.rtable-total {
    height      : 60px;
    line-height : 60px;

    .rtable-cell {
        height      : 60px;
        line-height : 60px;
    }
}

.rtable-row {
    .m-display-flex;

    &.rtable-head {
        height         : 104px;
        font-size      : 10px;
        text-transform : uppercase;

        .rtable-cell {
            position         : relative;
            background-color : #F6F6F6;
            cursor           : pointer;
        }

        .rtable-title {
            position    : absolute;
            right       : 30px;
            bottom      : 5px;
            width       : 80px;
            line-height : normal;
            white-space : initial;
        }


        &.rtable-sticky {
            position : fixed;
            top      : 0;
        }
    }

    &.rtable-total {
        font-size : 20px;
        color     : #ffffff;

        .rtable-cell        { background-color: #222222; }
        .rtable-cell-sorted { background-color: #181818; }

        &.rtable-sticky {
            position : fixed;
            top      : 104px;
        }
    }
}

.rtable-cell {
    .m-flex;
    .m-ellipsis;

    min-width     : 100px;
    padding       : 0 30px;
    border-bottom : 2px solid #f2f2f2;
    line-height   : 44px;
    text-align    : right;
}

.rtable-cell-sorted {
    border-bottom    : 2px solid #e9e9e9;
    background-color : rgba(0, 0, 0, .04);

    .rtable-sorted-head {
        position         : absolute;
        bottom           : 0;
        left             : 0;
        width            : 100%;
        height           : 48px;
        border-radius    : 5px 5px 0 0;
        background-color : rgba(0, 0, 0, .05);
        color            : rgba(0, 0, 0, .6);

        svg {
            position : relative;
            float    : left;
            top      : 30px;
            left     : 10px;
            width    : 9px;
            height   : 12px;
        }
    }
}

// Sizes
.rtable-cell-w150 { min-width: 150px; }