// layout
@content-width : 1230px;

// fonts
@main-font             : 'Avenir Next LT Pro Light', 'Helvetica', Arial, sans-serif;
@main-font-ultra-light : 'Avenir Next LT Pro Ultra Light', 'Helvetica', Arial, sans-serif;
@main-font-thin        : 'Avenir Next LT Pro Thin', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@main-font-medium      : 'Avenir Next LT Pro Medium', 'Helvetica', Arial, sans-serif;
@main-font-regular     : 'Avenir Next LT Pro Regular', 'Helvetica', Arial, sans-serif;
@secondary-font        : 'Segoe Regular', 'Helvetica', Arial, sans-serif;
@secondary-font-bold   : 'Segoe Bold', 'Helvetica', Arial, sans-serif;
@inputFontFamily       : 'Tahoma', 'Verdana', sans-serif;

// general colors
@error-color : #ff3333;

// analytics colors
@anl-consolidated-color : #6666cc;
@anl-series-1-color     : #5a97bd;
@anl-series-2-color     : #88ccca;
@anl-series-3-color     : #f7cd9c;

// industry colors
@art-industry-color    : #9c8f81;
@auto-industry-color   : #9a8d4b;
@edu-industry-color    : #8c5440;
@ener-industry-color   : #89423f;
@entr-industry-color   : #843c4b;
@cpg-industry-color    : #926e44;
@fin-industry-color    : #743e57;
@food-industry-color   : #5e426b;
@gov-industry-color    : #4a427a;
@heal-industry-color   : #3c476e;
@phar-industry-color   : #45637e;
@qsr-industry-color    : #49787e;
@retail-industry-color : #3b6353;
@logist-industry-color : #486b41;
@tech-industry-color   : #697b4a;
@tele-industry-color   : #8d8d54;
@trav-industry-color   : #5c4b4a;
@othr-industry-color   : #4d5154;