.chart-title-font() {
    font-family : @secondary-font;
    font-size   : 12px;
    color       : #777777;
}

.toggle-views-style(@backgroundColor, @buttonColor, @width: 380px, @height: 28px) {
    display          : block;
    width            : @width;
    height           : @height;
    line-height      : @height;
    border-color     : @backgroundColor;
    background-color : @backgroundColor;

    button {
        width            : (@width / 2) - 4;
        color            : @buttonColor;
        background-color : @backgroundColor;
        text-transform   : uppercase;
        height           : @height;
        font-size        : 11px;

        &.active {
            color            : @font-color;
            background-color : #ffffff;
        }
    }
}

.divider {
    position    : absolute;
    top         : 476px;
    left        : -webkit-calc(~"50% + 30px");
    left        : -moz-calc(~"50% + 30px");
    left        : calc(~"50% + 30px");
    bottom      : 0;
    height      : auto;
    border-left : 2px solid #222222;
}

.squares-separator {
    position    : relative;
    display     : table;
    left        : 0;
    right       : 0;
    margin      : 15px 0 20px 0;
    width       : 110%;
    width       : -webkit-calc(~"100% + 55px");
    width       : -moz-calc(~"100% + 55px");
    width       : calc(~"100% + 55px");
    white-space : nowrap;

    span {
        display          : table-cell;
        width            : 1px;
        padding          : 6px 10px;
        background-color : #ffffff;
        font-size        : 13px;
    }

    &:before, &:after {
        display    : table-cell;
        height     : 6px;
        background : url('img/squared-dot.png') repeat-x;
        content    : " ";
    }

    &:before { background-position: right; }
    &:after  { background-position: left; }
}

.scale-left, .scale-right {
    .m-border-box;
    position   : absolute;
    top        : 30px;
    width      : 2px;
    min-height : 25px;
    height     : -webkit-calc(~"100% - 85px");
    height     : -moz-calc(~"100% - 85px");
    height     : calc(~"100% - 85px");
    color      : rgba(0, 0, 0, 0.2);
    background : rgba(0, 0, 0, 0.1);

    &.shorter {
        height      : 36px;
        padding-top : 36px;
    }

    span {
        .chart-title-font();
        position    : absolute;
        bottom      : -18px;
        width       : 30px;
        margin      : 5px 0 0 -15px;
        display     : block;
        text-align  : center;
    }
}

.scale-right { right : 0; }

.bar-title-wrapper {
    text-align  : center;
    clear       : both;

    .bar-title {
        .uppercase();
        font-family      : @main-font-regular;
        clear            : both;
        cursor           : default;
        width            : 1000px;
        margin           : 0 auto;
        padding          : 15px 0 3px 0;
        font-size        : 10px;
        background-color : #ffffff;
    }
}

.first .bar-title { padding-top: 5px; }

.analytics-content-wrapper {
    width      : 1170px;
    float      : right;
    min-height : 150px;

    .summary {
        display: inline-block;
        &.expanded .info {
            right: -40px;
            p { width: 515px; }
        }
    }

    .pie-with-legend {
        width       : 660px;
        margin-left : 510px;

        span { max-width: 480px; }
    }
}

.info {
    position         : relative;
    margin           : 30px 0;
    right            : -205px;
    background-color : rgba(255, 255, 255, 0.65);

    &.consolidated {
        p {
            .percent-value {
                margin-right  : 0;
                padding-right : 0;
            }
        }

        .percent-sign { font-size: 25px; }
        .series-0 { border-right: 0; }
    }

    &.right-side {
        position: relative;

        &.aligned {
            margin : 10px 0 50px 10px;
            float  : left;
            width  : 120px;
        }
    }

    strong {
        text-align  : right;
        font-size   : 14px;
        font-weight : bold;
    }

    p {
        display   : block;
        padding   : 7px 0;
        font-size : 16px;
        min-width : 350px;

        &.title { font-size: 10px; }
        &:first-child { border-bottom: 2px solid rgba(0, 0, 0, 0.1); }

        .percent-value {
            border-right  : 1px solid #eeeeee;
            margin-right  : 6px;
            padding-right : 2px;
            font-size     : 25px;

            &:last-child, &.expands { border-right: 0; }
        }

        .percent-sign { font-size: 13px; }
        .big-percent { font-size: 38px; }
        .series-4 { display: none; }

        .grey       { color: #aaaaaa; } // special because @grey-bar-color is #eee
        .dark-blue  { color: lighten(@anl-series-1-color, 9%); } // need to adjust the series color for the dark backgound
        .light-blue { color: @anl-series-2-color; }
        .orange     { color: @anl-series-3-color; }
        .purple     { color: @purple-bar-color; }
    }

    .standalone {
        strong { font-size: 50px; }
        font-size: 22px;
    }
}

.time-series {
    display    : inline-block;
    float      : left;
    margin-top : 32px;

    .series-4 { display: none; }
    .stopwatch {
        float       : left;
        margin-left : 20px;
        width       : 120px;

        &.series-0 { margin-left: 70px; }
    }
}

.dotted-line {
    position         : absolute;
    margin-top       : 0;
    left             : 647px; /* @main-width/2 + 2px */
    border           : none;
    border-top       : 2px dotted rgba(0, 0, 0, 0.2);
    background-color : transparent;

    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
            transform-origin: 0 0;
}

.dot {
    .m-round;
    position   : relative;
    width      : 8px;
    height     : 8px;
    margin-top : -7px;
    float      : right;
    left       : 37px;
    background : #222222;
    border     : 2px solid #FFF;
}

.magnified {
    .m-round;
    top         : -15px;
    width       : 30px;
    height      : 30px;
    font-size   : 10px;
    line-height : 30px;
    text-align  : center;
    color       : #aaaaaa;
    background  : #e6e6e6;

    &.left  { left: 70px; }
    &.right { right: 10px; }

    &.big-number {
        top         : -25px;
        width       : 50px;
        height      : 50px;
        line-height : 50px;

        &.left  { left: 75px; }
        &.right { right: 15px; }
    }
}

.bigger-link {
    padding         : 6px 20px;
    border          : 1px solid #e6e6e6;
    border-radius   : 3px;
    font-size       : 10px;
    text-decoration : none;
    color           : #666666;

    &:hover, &:active { background-color : #e6e6e6; }
}

.outline {
    margin     : 0 auto;
    width      : 480px;
    border     : 1px solid @inner-box-border-color;
    text-align : center;
    background : #ffffff;

    .toggle { margin-bottom: 16px; }

    .no-data-text {
        position  : relative;
        top       : 20px;
        font-size : 16px;
        color     : #cccccc;
    }

    .no-data {
        position : relative;
        margin   : 24px auto 47px;
    }

    .shared-alignment { height: 20px; }
}

.bar-wrapper {
    position    : relative;
    display     : inline-block;
    width       : 100%;
    padding-top : 10px;

    .sub-bar-chart {
        .animate-transition();

        height  : inherit;
        float   : left;
        display : inline-block;

        &:hover, &.hovered {
            box-shadow       : inset 0 0 1px #000000;
            background-color : rgba(0, 0, 0, 0.2);
        }
    }

    .grey .sub-bar-chart {
        &:hover, &.hovered { background-color : rgba(0, 0, 0, 0.05); }
    }

    .bar-chart-series {
        margin           : 0 20px;
        height           : 100%;
        position         : relative;
        background-color : #ffffff;

        .accumulation {
            .series-4 { display: none; }
        }
    }

    .bar-chart-line {
        position         : relative;
        height           : 1px;
        margin-bottom    : 34px;
        text-align       : center;
        background-color : #dddddd;

        &:last-child { margin-bottom: 20px; }

        .value { font-size: 16px; }

        .series-4 {
            &+ .clear-line-right { top: -47px; }
        }

        .bar-chart-value { top: -14px; }
    }

    .value {
        .m-border-box;
        position    : absolute;
        width       : 100%;
        height      : 30px;
        font-size   : 25px;
        text-align  : center;
        line-height : 30px;
        z-index     : 1; // preserve value font color

        &.zero {
            position : relative;
            top      : -14px;
        }

        .separator { font-size: 12px; }
    }

    .no-data .zero { background-color: #eeeeee; }

    .zero-wrapper {
        margin           : 0 auto;
        width            : 40px;
        background-color : #ffffff;
    }

    .too-small {
        position: relative;

        .value {
            color   : @font-color !important;
            display : block;
            top     : -15px;
            z-index : 2;
        }

        &+ .clear-line-right .bar-series-name { top: 6px; }

        .analytics-bar-chart {
            top: -18px;

            &.series-4 { margin-top: 0px; }
        }

        &.series-4 {
            .value { top: -12px; }

            &+ .clear-line-right .bar-series-name { top: 4px; }
        }
    }

    .clear-line {
        position         : relative;
        float            : left;
        height           : 20px;
        top              : -10px;
        padding          : 0 10px;
        background-color : #ffffff;
    }

    .clear-line-right {
        position         : relative;
        float            : right;
        top              : -45px;
        background-color : #ffffff;
    }

    .clear-value-line {
        min-width        : 25px;
        height           : 1px;
        display          : block;
        margin           : 0 auto;
        background-color : #ffffff;
    }

    .bar-series-name {
        position    : relative;
        z-index     : 2;
        top         : 9px;
        float       : right;
        max-width   : 500px;
        padding     : 0 22px 0 6px;
        font-family : @secondary-font;
        font-size   : 12px;
        color       : rgba(0, 0, 0, 0.5);
    }

    .analytics-bar-chart {
        // Initial width 80%, before animation is applied
        -webkit-transform : matrix3d(0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform         : matrix3d(0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

        &.animation-scaleFrom80to100-finished {
            -webkit-transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform         : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }

        position          : relative;
        top               : -15px;
        margin            : 0 auto;
        min-width         : 5px;
        height            : 30px;
        z-index           : 1;

        &.series-0 { color: @font-color; }
        &.series-4 {
            background-color : #ffffff;
            border           : 1px solid #dddddd;

            &+ .bar-series-name { top: -38px; }
        }

        &.hovered { box-shadow: inset 0 0 1px #000000; }

        &.grey         { background-color: @grey-bar-color; }
        &.dark-blue    { background-color: lighten(@anl-series-1-color, 9%); } // need to adjust the series color for the dark backgound
        &.light-blue   { background-color: @anl-series-2-color; }
        &.orange       { background-color: @anl-series-3-color; }
        &.light-purple { background-color: @ultra-light-purple-color; }
        &.purple {
            background-color : @purple-bar-color;
            &+.value { color: #ffffff; }
        }
    }
}

.pillow-gauge-wrapper {
    position    : relative;
    padding-top : 15px;
    text-align  : center;
    font-size   : 10px;

    .pillow-gauge {
        display  : block;
        margin   : 0 auto;
        overflow : visible;

        &.normal-size { height: 200px }
    }

    .tooltip { z-index: 4; } // Should be above avg. notch (gauge)

    .chart-desc {
        margin-top  : -7px;
        line-height : 19px; // needed to normalize with Firefox
    }
}

.pillow-stopwatch { overflow: visible; }
.pillow-stopwatch-series .pillow-stopwatch { overflow: hidden; }
.pillow-stopwatch .pillow-stopwatch-little-notch { background-color: rgba(0, 0, 0, 0.15); }

.chart-desc {
    position    : relative;
    padding     : 0 10px 17px 10px;
    font-family : @main-font-medium;
    font-size   : 16px;
    color       : #1f1f1f;
}

.caption {
    text-align : center;
    margin-top : 5px;
}

.pillow-gauge-series, .pillow-stopwatch-series {
    display       : inline-block;
    margin-bottom : 20px;

    .caption {
        .chart-title-font();
        margin-top  : 0;
        line-height : 15px; // needed to normalize with Firefox
    }

    .small-gauge-wrapper, .small-stopwatch-wrapper {
        float       : left;
        width       : 100px;
        margin-left : 25px;
    }

    .series-1 { margin-left: 0; }
    .series-4 { display: none; } // hide other series
}

.stopwatch-container {
    padding-top: 15px;

    .chart-desc { padding-top: 16px; }
}

.pillow-gauge-wrapper .analytics-benchmarks-promo { margin: 1px auto 20px auto; }
.stopwatch-container .analytics-benchmarks-promo  { margin: 20px auto; }

.breakdown-title.line {
    position         : relative;
    margin           : 28px 26px;
    height           : 1px;
    background-color : #dddddd;

    span {
        .chart-title-font();
        position         : relative;
        padding          : 0 20px;
        top              : -7px;
        line-height      : 16px;
        background-color : #ffffff;
    }
}

.accumulation-line {
    padding-top : 15px;
    height      : 17px;

    .bar-chart-value {
        top   : 0px;
        color : #ffffff;
    }

    .too-small {
        .value { top: -15px; }
        .analytics-bar-chart { top: -15px; }
        .bar-chart-value { color: @font-color; }
    }
}

.expanded .accumulation-line .bar-chart-value { color: @font-color; }

.no-section-data, .no-activity {
    .funnel-wrapper { height: 80px; }
    .bar-chart-line { display: none; }
}

// Conversions
.conversion-activity .title-flipped {
    top : 60%;
    top : calc(~"50% + 30px");
}

.conversions {
    .divider { top: 0; }

    .analytics-subpaged-funnel-sections { margin-top: 30px; }
}

.conversions-pie-container {
    display          : inline-block;
    margin           : 15px 0 10px 0;
    background-color : #ffffff;
}

.conversions-pie { margin: 10px 0; }

.conversions-legend-container {
    display        : inline-block;
    margin-top     : 15px;
    margin-left    : 25px;
    vertical-align : top;

    .legend {
        display        : table-cell;
        height         : 140px;
        margin-left    : 25px;
        vertical-align : middle;
        font-family    : @main-font-regular;
        font-size      : 14px;

        .title {
            margin         : 5px 0;
            color          : #444444;
            font-size      : 10px;
            text-transform : uppercase;
        }

        p {
            margin : -5px 0;
            color  : #dddddd;
        }

        &.vertical span {
            height    : 30px;
            color     : #212121;
            font-size : 14px;

            &:before {
                margin-right   : 8px;
                vertical-align : 0;
            }
        }
    }
}

.analytics-subpaged-funnel-section {
    &.white-background { background: #ffffff !important; }

    &.impressions-with-conversion {
        .title-flipped {
            top : -webkit-calc(~"50% - 15px");
            top : -moz-calc(~"50% - 15px");
            top : calc(~"50% - 15px");
        }

        .expanded {
            margin-bottom: 10px;

            .dotted-line { margin-top: -24px; }
        }
    }

    &.conversion-activity {
        min-height     : 310px;
        padding-bottom : 30px;
    }
}