@rcBackgroundColor   : #151515;
@rcTextColor         : rgba(255, 255, 255, 0.5);
@rcLightTextColor    : rgba(255, 255, 255, 0.65);
@horizontalLineColor : rgba(255, 255, 255, 0.2);
@darkestColor        : rgba(255, 255, 255, 0.15);
@industryColumnWidth : 60px;
@disabledColor       : #464646;

@art-industry-color    : #9C8F81;
@auto-industry-color   : #9A8D4B;
@edu-industry-color    : #8C5440;
@ener-industry-color   : #89423F;
@entr-industry-color   : #843C4B;
@cpg-industry-color    : #926E44;
@fin-industry-color    : #743E57;
@food-industry-color   : #5E426B;
@gov-industry-color    : #4A427A;
@heal-industry-color   : #3C476E;
@phar-industry-color   : #45637E;
@qsr-industry-color    : #49787E;
@retail-industry-color : #3B6353;
@logist-industry-color : #486B41;
@tech-industry-color   : #697B4A;
@tele-industry-color   : #8D8D54;
@trav-industry-color   : #5C4B4A;
@othr-industry-color   : #4D5154;

@othr-industry-color-timeline : #A1ACB2; // look like this one is different

.reporting-center-header {
    position: relative;

    .title {
        float          : left;
        margin         : 0;
        padding        : 0;
        line-height    : 60px;
        font-size      : 25px;
        font-family    : @main-font;
        letter-spacing : 0;
    }

    a {
        color           : inherit;
        text-decoration : none;
    }

    .analytics-options {
        height      : 60px;
        line-height : 60px;
    }
}

.reporting-center-overview {
    border-bottom: 4px solid #dddddd;
    margin-bottom: 10px;

    .sentence {
        font-size      : 42px;
        color          : #777777;
        margin         : 0 auto;
        padding        : 50px 0 40px;
        font-family    : @main-font-ultra-light;
        letter-spacing : -2px;
    }

    .metric-data {
        font-family : @main-font;
        color       : #1f1f1f;
    }
}

.reporting-center {
    padding     : 0;
    font-family : @main-font-ultra-light;

    .fixed-header {
        position   : relative;
        margin     : 0 auto;
        height     : 50px;
        max-height : 50px;

        &.sticky {
            position         : fixed;
            height           : 40px;
            z-index          : 3;
            padding          : 10px 0;
            width            : 100%;
            left             : 0;
            top              : 0;
            margin           : 0;
            background-color : #ffffff;
        }
    }
    
    .toggle-views .subpage { cursor: pointer; }
    .percentage, .separator { font-size: 0.5em; }
}

.reporting-center-filters {
    .filter {
        clear         : none;
        padding-right : 20px;

        &.wider { width: 430px; }

        &.products, &.formats { padding-right: 0; }

        .filter-items { max-height: 160px; }
    }

    .basic .filter {
        overflow: hidden;

        &.sdks { margin: 0; }

        .filter-items {
            max-height : 190px;
            padding    : 0;
            margin-top : 15px;
        }
    }

    .row {
        width: 100%;
        .filtered { width: 100%; }
        .filter { float: left; }
    }
}

.industry-svg-colorize(@color) {
    .industry svg {
        .main-circle {
            fill    : @color;
            opacity : 0.9;
        }
        path, g { fill: #ffffff; }
    }
}

section.reporting-center-cards-row {
    margin-bottom: 60px;

    &:after { content: none; }
}

// reform on dark background
.reform.dark.borderless.reform-multilineselectbox-ui.reform-selectbox-fake {
    .no-rounded-corners;

    width            : 100%;
    height           : 60px;
    border-right     : 1px solid #252525;
    color            : #ffffff;
    background-color : #000000;
    box-shadow       : none;

    &.closed:after { border-top: 6px solid #797979; }

    &:hover, &.opened {
        background-color : #282828;
        box-shadow       : none;

        &.closed:after { border-top: 6px solid #ffffff; }
    }

    .selected-item p {
        margin-top  : -4px;
        font-family : @main-font-regular;
        font-size   : 16px;
        line-height : 40px;
        color       : rgba(255,255,255,.9);
    }
}

.reform.dark.borderless.reform-floater {
    background : none;
    box-shadow : 0 2px 6px 0 rgba(0,0,0,.4);
}

.reform-group strong { color: #000000; }

.reform.dark.borderless.reform-multilineselectbox-ui.reform-floater .reform-floater-list {
    max-height: 400px;

    .reform-floater-item {
        color            : #cccccc;
        background-color : rgba(37,37,37,.95);
        padding-top      : 10px;
        padding-bottom   : 10px;

        p {
            height      : 17px;
            font-family : @main-font;
            font-size   : 14px;
        }

        &.selected {
            p { font-family: @main-font-medium; }

            color            : #ffffff;
            background-color : rgba(37,37,37,.95);

            &:hover, &.hover {
                color            : #ffffff;
                background-color : rgba(54,54,54,.95);
            }
        }

        &:hover, &.hover {
            color            : #cccccc;
            background-color : rgba(54,54,54,.95);
        }
    }
}
// end of reform