.popup-transition(@time: 0.2s) {
    -webkit-transition: @time;
    -moz-transition: @time;
    -ms-transition: @time;
    transition: @time;
}

.popup-transform(@scale: 0.5) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}

.user-select (@select: none) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}
