/***
    Popup Dialog (Benchmarks)
***/
.popup {
    z-index          : 7;
    width            : 360px;
    height           : 400px;
    border           : 1px solid #cccccc;
    background-color : #ffffff;

    -webkit-box-shadow: 0 5px 30px -5px #888;
       -moz-box-shadow: 0 5px 30px -5px #888;
            box-shadow: 0 5px 30px -5px #888;
}

.no-rounded-corners { border-radius: 0; }

.shadow-outline { outline: solid 1px rgba(0,0,0,0.2); }

.select-disabled {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.border-outline (@color: #bbbbbb) {
    box-shadow : none;
    border     : solid 1px @color;
}

@dialogFontFamily : Tahoma, sans-serif;
@dialogFontSize   : 11px;

.dialog-font {
    font-family : @dialogFontFamily;
    font-size   : @dialogFontSize;
}

.dialog {
    .dialog-font;
    color                    : #333333;

    @disabledColor           : #000000;
    @disabledFontColor       : @disabledColor;
    @checkboxBorderColor     : #aaaaaa;
    @disabledBackgroundColor : #dddddd;

    h3 {
        text-align    : left;
        border        : 0;
        margin        : 0;
        border-bottom : solid 1px #dddddd;
    }

    // ac3 fallback for reform in dialogs
    .reform.reform-checkbox-fake {
        height     : 10px;
        width      : 10px;
        padding    : 1px;
        box-sizing : content-box;
        box-shadow : 0 0 0 1px #bbbbbb;

        &:before {
            position : absolute;
            top      : 1px;
            right    : 1px;
            bottom   : 1px;
            left     : 1px;
            z-index  : 0;
            border   : 1px solid #ccc;
            content  : "";

        }

        &:after {
            display    : none;
            position   : absolute;
            top        : 50%;
            left       : 50%;
            z-index    : 1;
            width      : 10px;
            height     : 10px;
            margin     : -5px 0 0 -5px;
            padding    : 0;
            content    : "";
            background : url('img/check.png') no-repeat;
        }

        &.checked {
            &:before {
                top        : 1px;
                left       : 1px;
                width      : auto;
                height     : auto;
                margin     : 0;
                background : none;
            }

            &:after {
                display    : block;
            }

            box-shadow       : 0 0 0 1px #dddddd;
            background-color : #ffffff;
        }

        &.disabled {
            background-color : @disabledBackgroundColor;

            .border-outline(@checkboxBorderColor);

            &.checked:before {
                background: none;
            }
        }

        &.radio {

            &:before { border-radius: 50%; }

            &:after {
                content          : "";
                width            : 4px;
                height           : 4px;
                margin           : -2px 0 0 -2px;
                background-color : #000;
                border-radius    : 50%;
            }
        }
    }

    .reform.reform-selectbox-fake {
        .dialog-font;
        min-height     : 16px;
        box-sizing     : content-box;
        padding        : 0 17px 0 4px;
        vertical-align : middle;

        .no-rounded-corners;

        &:after { right: 5px; }

        &:hover {
            box-shadow : 0 0 0 1px #dddddd;
            border     : inherit;
        }
    }

    div[data-step=settings] {
        fieldset:first-child {
            position: relative;
            h2 { margin-top: 8px; }
        }

        .switchy {
            position : absolute;
            right    : 0;
            width    : 60px;
        }
    }
}

.dialog fieldset .field.single-options:not(.one-line) .option .small-checkbox {
    margin-right : 5px;
    border       : solid 1px #bbbbbb;
    box-shadow   : none;
}

.dialog-selectbox.reform.reform-floater {
    z-index     : 1000;
    border      : solid 1px #000000;
    line-height : 13px;

    .dialog-font;
    .shadow-outline;
    .no-rounded-corners;

    .reform-floater-list {
        padding: 5px;

        .reform-floater-item {
            border-bottom : solid 1px #eee;
            white-space   : normal;

            &:first-child {
                border-top: solid 1px #eee;
            }

            &.hover { background-color: #ffffdd; }
            &.hover.selected { background-color: #1f1f1f; }
        }
    }
}

#ui-datepicker-div {
    .datepicker;
}