/***
    Table
***/

@tableRowMaxHeight: 200px;

.sticky-header {
    .m-hw-accelerate;

    position         : fixed;
    top              : 0;
    left             : 0;
    z-index          : 3;
    width            : 100%;
    min-width        : 1280px;
    background-color : #fff;
    box-shadow       : 0 0 10px #333333;
    visibility       : hidden;

    &+ .table-body { padding-top: 113px; }
}

.show-sticky-header { 
    visibility : visible;
}

.table-container {
    .white-area;
    
    margin         : 8px 0;
    padding-bottom : 25px;

    .narrow { width: 1000px; }

    &.snap-top { margin-top: 0; }
}

.table {
    table-layout : fixed;
    width        : 100%;
    -webkit-transform: translateZ(0);

    th.bumper-cell, td.bumper-cell {
        width      : 10px;
        border     : 0;
        border-top : 1px solid #fff;
    }

    td {
        vertical-align : bottom;
        border-bottom  : solid #dddddd;
        
        .small-checkbox { margin: 3px 0 0 0; }
    }

    thead td, thead th {
        .select-disabled;
        position            : relative;
        padding             : 4px 0;
        border-bottom-width : 4px;
        font                : 10px/12px Arial, sans-serif;
        text-transform      : uppercase;

        &[data-action='sort'] { cursor: pointer; }
        
        .tooltip {
            position : relative;
            top      : -5px;
            display  : inline-block;
        }
        
        .summary {
            .m-border-box;
            
            position   : relative;
            top        : -20px;
            display    : inline-block;
            width      : 100%;
            text-align : center;
            
            & > span {
                position         : relative;
                display          : inline-block;
                padding-left     : 10px;
                padding-right    : 10px;
                background-color : #ffffff;
            }
        }
        
        .summary:before {
            content:       "";
            position:      absolute;
            display:       block;
            width:         100%;
            margin-top:    6px;
            height:        10px;
            border:        1px solid #dddddd;
            border-bottom: none;
        }

        &.total-impressions {
            span.served, span.planned {
                display : inline-block;
                cursor  : pointer;
                
                &.sort-desc { background-image : url('img/sort_desc.gif'); }
                &.sort-asc  { background-image : url('img/sort_asc.gif');  }
            }
            
            span.served {
                width         : 53px;
                padding-right : 5px;
                margin-right  : 31px;
                
                &.sort-desc, &.sort-asc {
                    background-position : top right;
                    background-repeat   : no-repeat;
                }
            }
            
            span.planned {
                width         : 63px;
                margin-left   : 21px;
                padding-right : 5px;
                text-align    : right;
                
                &.sort-desc, &.sort-asc {
                    background-position : top left;
                    background-repeat   : no-repeat;
                }
            }
            
            td .summary { width: 173px; }
        }
    }

    tbody td {
        border-bottom-width : 1px;
        overflow            : hidden;
        color               : #888888;
        font                : 11px Tahoma, sans-serif;
        
        .cell-wrapper {
            .cell-wrapper-wrapper {
                width    : 100%;
                padding  : 12px 0;
                position : relative;
            }
        }

        &.total-impressions {
        
            .current, .planned {
                top         : -6px; 
                display     : block;
                font-weight : bold;
                color       : #000;
                height      : 18px; 
                position    : absolute;
            }
            
            .planned { right: 7px; }
            
            .progress-bar {
                .m-gradient (#ffffff, #f2f2f2, 0%, 100%);
                
                display       : inline-block; 
                width         : 173px;
                height        : 8px;
                border        : 1px solid #d6d6d6;
                border-top    : 1px solid #aaaaaa;
                margin-bottom : -1px;

                > div {
                    .m-gradient (#c8d896, #bfcf7f, 0%, 100%);
                    
                    height      : 9px;
                    border-top  : 1px solid #97b94e;
                    max-width   : 100%;
                    margin-top  : -1px;
                    
                    &.under-planned {
                        .m-gradient (#fc3233, #dd2c2c, 0%, 100%);
                        border-top : 1px solid #a62121;
                    }                
                }
            }
            
            .loading { height: 9px; }
        }

        &.check-record { vertical-align: top; }

        &.trafficking-status {
            .graph-container {
                display       : inline-block;
                width         : 43px;
                margin-bottom : -5px;
                margin-left   : 10px;
                padding       : 4px;
                border-radius : 3px;
            }

            &:not(.no-activity, .loading), {
                .graph-container:hover {

                    width            : 42px;
                    height           : 21px;
                    margin-right     : -1px;
                    border-top       : solid 1px #d9dbde;
                    border-left      : solid 1px #d9dbde;
                    border-bottom    : solid 1px #9c9ea0;
                    border-right     : solid 1px #9c9ea0;
                    background-color : #ffffff;
                    box-shadow       : 1px 1px 2px #9c9ea0;
                }
            }
            
            &.no-activity {
                .graph-container {
                    width       : 53px;
                    margin-left : 0;
                }

                svg { display: none; }
                
                .graph-container:after {
                    color   : #888888;
                    content : "No Activity";
                    display : inline-block;
                }
            }
            
            &.not-available {
                .graph-container {
                    width       : 65px;
                    margin-left : 0;
                    .icon-preloader { display : none; }
                }
                
                .graph-container:after {
                    color   : #888;
                    content : "Not Available";
                    display : inline-block;
                }
            }
            
            &.loading .icon-preloader  { height: 8px;  }

            .idle,
            .trafficked,
            .live,
            .disabled {
                position   : relative; 
                display    : inline-block;
                top        : 4px;
                background : url("img/status_lights_small.png") no-repeat;
                width      : 35px;
                height     : 16px;
            }
            
            .idle:before,
            .trafficked:before,
            .live:before,
            .disabled:before {
                position   : absolute;
                display    : block;
                text-align : right;
                bottom     : 0;
                left       : -37px;
                width      : 50px;
                height     : 15px;
                color      : #888;
            }
            
            .live       { background-position: 19px -1px;  }
            .idle       { background-position: 19px -16px; }
            .trafficked { background-position: 19px -32px; }
            .disabled   { background-position: 19px -16px; }
            
            .idle:before       { content: "Idle"; }
            .trafficked:before { content: "Trafficked"; }
            .live:before       { content: "Active"; }
            .disabled:before   { content: "Disabled"; }
        }

        figure, .table-count { margin: -3px 16px -3px 0; }

        figure {
            width    : 60px;
            height   : 60px;
            padding  : 1px;
            border   : 1px solid #cccccc;
            overflow : hidden;

            .wrapper {
                width    : 100%;
                height   : 100%;
                overflow : hidden;

                img { 
                    display: block;
                    
                    &.fit-to-width { max-width: 100%; }
                }
            }
        }

        .table-count {
            .m-border-box;
            padding-top     : 5px; 
            width           : 62px;
            height          : 43px;
            margin-right    : 16px;
            border          : solid 1px #ccc;
            background-color: #fff;
            text-align      : center;
            text-transform  : uppercase;
            font            : 8px Arial;
            line-height     : 12px;
            white-space     : nowrap;
            overflow        : hidden;

            &:first-line {
                font-size   : 14px;
                font-weight : bold;
                line-height : 18px;
            }
        }
        
        .pieces {
            overflow: hidden;
            
            &.buttons {
                overflow        : visible;
                padding-right   : 1px;
                text-align      : right; 
            }
            
            & + .pieces { margin-top: 4px; }
            
            .piece {
                border-right   : solid 1px #ddd;
                padding        : 0 6px 0 4px;
                display        : inline-block;
                vertical-align : top;
            
                // Alignment in case if QrCode doesnt exist
                &.contains-two-buttons button:only-child { margin-right: 23px; }

                &:first-child { padding-left: 0; }
            
                &:last-child {
                    padding-right : 0;
                    border-right  : none;
                }
            
                &.action { color: #779f20; }
            
                &.label {
                    position      : relative;
                    margin-left   : 7px;
                    padding       : 4px 6px 4px 6px;
                    border        : 0;
                    border-radius : 2px;
                    background    : #bbbbbb;
                    font          : 9px/7px Arial, sans-serif;
                    color         : #ffffff;
                    cursor        : default;

                    &:first-child { margin-left: 0; }

                    &.closable { padding-right: 16px; }

                    .label-close {
                        position        : absolute;
                        top             : 0;
                        right           : 0;
                        width           : 13px;
                        height          : 15px;
                        line-height     : 15px;
                        font-size       : 7px;
                        color           : #ffffff;
                        text-decoration : none;
                        text-align      : center;
                    }
                }
            }
        }
        
        .count {
            max-width    : 41px;
            margin-right : 14px;
            font-weight  : bold;
            color        : #000000;
            text-align   : right;
            overflow     : hidden;
        }
        
        .handle {
            position   : absolute;
            top        : -38px;
            right      : 0;
            width      : 16px;
            height     : 24px;
            background : url("img/drag_handle.gif");
            cursor     : move;
        }

        .edit-btn {
            visibility     : hidden;
            vertical-align : top;
        }
    }

    tbody tr:hover {
        td {
            overflow: visible;

            .edit-btn {
                height     : auto; /* firefox fix */
                visibility : visible;
            }
        }
    }

    tbody tr.highlight td { .m-animation(HIGHLIGHT 5s ease-in); }

    h2 {
        @nameFontFamily : 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
        margin-bottom   : 3px;
        overflow        : hidden;
        color           : #222222;
        font            : 18px @nameFontFamily;

        textarea {
            font-family : @nameFontFamily;
            resize      : none;
        }

        // Small & smaller are added by Handlebar's Helper
        &.small {
            font-size   : 16px;
            line-height : 18px;

            textarea {
                font-size   : 16px;
                line-height : 17px;
            }
        }

        &.smaller {
            font-size   : 15px;
            line-height : 17px;

            textarea {
                font-size   : 15px;
                line-height : 16px;
            }
        }

        &.small,
        &.smaller {
            .load-indicator,
            .update-indicator {
                width           : 14px;
                height          : 14px;
                background-size : 14px 14px;
            }
        }
    }

    .account h2 .item-name { max-width: 90%; }
}

h2.single-line-edit {
    &.editable .item-name { display: none; }
    a.item-name {
        display     : inline-block;
        max-width   : 88%;
        white-space : nowrap;
    }
}

.empty, .not-visible {
    padding       : 20px;
    margin        : 0 10px;
    border-bottom : solid 1px #dddddd;
    font-family   : Arial, sans-serif;
    font-size     : 18px;
    text-align    : center;
}

.empty .or {
    text-transform : uppercase;
    color          : #dddddd;
    margin         : 25px 0 30px;
}

/** Sorting **/
.cell-wrapper-wrapper-after, .cell-wrapper-wrapper-before {
    content           : "";
    display           : inline-block;
    width             : 10px;
    height            : 9px;
    background-repeat : no-repeat;
}

.cell-wrapper-wrapper-after  { margin-left  : 3px; }
.cell-wrapper-wrapper-before { margin-right : 3px; }

:not(.sort-arrow-on-left-side).sort-desc .cell-wrapper-wrapper:after { .cell-wrapper-wrapper-after; background-image : url('img/sort_desc.gif'); }
:not(.sort-arrow-on-left-side).sort-asc  .cell-wrapper-wrapper:after { .cell-wrapper-wrapper-after; background-image : url('img/sort_asc.gif');  }

.sort-arrow-on-left-side.sort-desc .cell-wrapper-wrapper:before { .cell-wrapper-wrapper-before; background-image : url('img/sort_desc.gif'); }
.sort-arrow-on-left-side.sort-asc  .cell-wrapper-wrapper:before { .cell-wrapper-wrapper-before; background-image : url('img/sort_asc.gif');  }

/** Added/removed **/
tbody tr.added   { .row-added(SLIDE-DOWN); }
tbody tr.removed { .row-removed(SLIDE-UP); }

@-webkit-keyframes SLIDE-DOWN {
    0%   { opacity: 0; max-height: 0; }
    50%  { opacity: 0; max-height: @tableRowMaxHeight; }
    100% { opacity: 1; max-height: @tableRowMaxHeight; }
}

@keyframes SLIDE-DOWN {
    0%   { opacity: 0; max-height: 0; }
    50%  { opacity: 0; max-height: @tableRowMaxHeight; }
    100% { opacity: 1; max-height: @tableRowMaxHeight; }
}

@-webkit-keyframes SLIDE-UP {
    0%   { opacity: 1; max-height: @tableRowMaxHeight; }
    50%  { opacity: 0; max-height: @tableRowMaxHeight; }
    100% { opacity: 0; max-height: 0; }
}

@keyframes SLIDE-UP {
    0%   { opacity: 1; max-height: @tableRowMaxHeight; }
    50%  { opacity: 0; max-height: @tableRowMaxHeight; }
    100% { opacity: 0; max-height: 0; }
}

@-webkit-keyframes HIGHLIGHT {
    0%   { background-color: #ffffcc; }
    20%  { background-color: #ffffcc; }
    100% { background-color: transparent; }
}

@keyframes HIGHLIGHT {
    0%   { background-color: #ffffcc; }
    20%  { background-color: #ffffcc; }
    100% { background-color: transparent; }
}

.row-added(@animation: SLIDE-DOWN) {
    td {
        .m-animation(HIGHLIGHT 5s ease-in);

        .cell-wrapper { .m-animation(@animation 1s ease-in forwards); }
    }
}

.row-removed(@animation: SLIDE-UP) {
    td .cell-wrapper { .m-animation(@animation 1s ease-in forwards); }
}