.account-data {
    .row:last-child { margin-top: 15px; }

    p { margin-bottom: 0; }

    fieldset .field textarea {
        line-height: 17px;
    }
}

.account-header {
    h1 {
        .narrow;
        font : normal 32px/48px Arial, sans-serif;
    }

    p {
        .narrow;
        padding     : 0 0 20px 0;
        line-height : 20px;
    }
}

.user-groups-table-head, .user-groups-table-body {
    table {
        table-layout: auto;

        .name          { width: 700px; }
        .created       { width: 105px; text-align: right; vertical-align: middle; }
        .total-members { width: 105px; text-align: right; vertical-align: middle; }
        .delete        { width:  70px; text-align: right; vertical-align: middle; }

        .group-name { word-break: break-word; }
    }
}

.user-group-dialog {

    .field.single-options.scroll { max-height: 200px; }

    .option {
        height: 20px;

        .name {
            width : 130px;
            color : #333333;
        }
    }

    .column {
        width : 50%;
        float : left;

        &.selected-users {
            width        : 46%;
            padding-left : 10px;
        }

        .column-title { color: #999999; }
    }
}

.users-table-head, .users-table-body {
    table {
        table-layout : auto;
        
        .name           { width: 350px; }
        .created        { width: 80px;  }
        .last-login     { width: 148px; }
        .admin          { width: 80px; padding-left: 10px; }
        .builder        { width: 80px; padding-left: 10px; }
        .analytics      { width: 80px; padding-left: 10px; }
        .trafficking    { width: 80px; padding-left: 10px; }
        .delete         { width: 50px; padding-left: 10px; text-align: right; }
        .owner          {
            padding-left: 10px;
            font-weight : bold;
            font-weight : bold;
            font-size   : 12px;
            color       : black;
        }
        .permissions { background-color: #ededed; }

        .icon-group {
            width  : 17px;
            height : 13px;
            color  : #999999;
        }

        .bubble-arrow-box {
            width     : auto;
            min-width : 100px;
            height    : auto;
            font-size : 11px;

            &:after {
                width  : 9px;
                height : 9px;
            }

            &.arrow-top {
                margin : 15px 0 0 -44px;

                &:after {
                    top  : -6px;
                    left : 58px;
                }
            }
        }
    }
}

.user-managemenet-table-title {
    margin: 30px 10px 15px;
    
    h1 {
        font-size     : 23px;
        margin-bottom : 7px; 
    }
}

.domain-edit-dialog {
    input[name=identifier] {
        width: 90px;
    }

    input[name=customDomain] {
        width: 210px;
    }

    .platform-domain { font: bold 11px Tahoma; line-height: 16px; position: relative; top: 2px; padding-left: 0.5em; }
}

.account-change-owner {
    .scroll { max-height: 260px; }
}

fieldset {
    &.tight {
        &.before { padding-top    : 0; }
        &.after  { padding-bottom : 0; }
    }

    h3.all-caps-title {
        text-transform : uppercase;
        margin-bottom  : 8px;
        font-weight    : normal;
    }

    .key-value-table {
        tbody tr {
            &:first-child td { padding-top: 7px; }

            td {
                border: 0;
                .cell-wrapper .cell-wrapper-wrapper { padding: 2px 0; }
            }
        }

        td {
            &.key          { width: 190px;                    }
            &.label        { width: 190px;                    }
            &.is-mandatory { width: 32px;  padding-left: 8px; }
            &.remove       { width: 40px;                     }

            .field {
                width         : 100%;
                margin-bottom : 0;

                input[type=text] { width: 177px; }
                .big-checkbox { margin-top: 5px; }
            }
        }
    }
}

.performance-benchmarks {
    fieldset:first-child { border-bottom: 1px solid #ffffff; }
    fieldset:last-child { border-top: 1px solid #cccccc; }

    .benchmark-button {
      float      : right;
      margin-top : 10px;
    }

    .benchmark-text {
        float : left;
        width : 80%;
    }
}