.column-graphs {
    position         : relative;
    display          : block;
    margin-left      : 10px;
    width            : 100%;
    height           : 100%;
    background-color : #fff;
    border-bottom    : 2px solid #000;
    vertical-align   : bottom;

    .m-border-box;

    &.empty {
        background-image    : url('img/chart_no_data.png');
        background-repeat   : no-repeat;
        background-position : 50% 0;
    }   
}

.column-graph {
    z-index       : 3;
    bottom        : 0;
    position      : absolute;
    margin-bottom : 1px;
    padding       : 0;
    text-align    : center;
    min-height    : 1px;

    background: rgb(200, 216, 165, 0.5); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(200, 216, 165, 0.35) 0%, rgba(200, 216, 165, 0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(200, 216, 165, 0.35)), color-stop(100%, rgba(200, 216, 165, 0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(200, 216, 165, 0.35) 0%, rgba(200, 216, 165, 0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(200, 216, 165, 0.35) 0%,rgba(200, 216, 165, 0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(200, 216, 165, 0.35) 0%,rgba(200, 216, 165, 0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(200, 216, 165, 0.35) 0%,rgba(200, 216, 165, 0.65) 100%); /* W3C */

    &.transparent { background: transparent; }
}

.column-graph-value, .column-graph-label { text-align: center; display: block; }
.column-graph-value {
    font             : bold 22px Arial;
    position         : absolute;
    color            : #000;
    top              : -30px;
    height           : 30px;
    width            : 100%;
    text-align       : center;
    background-color : transparent;
    border-bottom    : 1px solid #779f20;
    
    &.more-padding { top: -55px; height: 55px; }
    &.more-padding:after {
        top              : 25px;
        left             : 50%;
        content          : "";
        position         : absolute;
        width            : 1px;
        height           : 15px;
        background-color : #ddd;
    }

    strong { white-space: nowrap; margin: 0 -50%; }
}

.column-graph-unit {
    font-size   : 14px;
}

.column-graph-label {
    position : absolute;
    width    : 100%;
    bottom   : -24px;
    margin   : 0 auto;
}

.legend-spot, .column-graph-label { font: normal 11px/12px Arial; color: #777; }
.legend-spot { position: absolute; display: block; width: 100%; left: 0; text-transform: uppercase; text-align: left; }
.legend-spot:before { z-index: 2; top: -2px; width: 100%; height: 2px; background-color: #f4f4f4; content: ""; position: absolute; }

.partial {
    li {
        .m-border-box;
        display: block; position: absolute; bottom: 0; width: 48%; border-style: solid;
        &.wider { width: 100%; }
    }
    
    span {
        top      : -16px;
        position : relative;

        &.left  { position : absolute; left  : 1px; }
        &.right { position : absolute; right : 1px; }
        
        &.standalone {
            top   : -30px;
            font  : bold 22px Arial;
            color : black;

            &.split { font-size: 18px; }
        }
    }
}