.content {
    padding:                20px 0;
    font:                   13px Arial;
    
    strong {
        font-weight:        bold;
    }
    
    p, ul, ol, li, code {
        margin:             10px 0;
    }
    
    ol, ul {
        code {
            margin-left:    -20px;
            overflow:       auto;
        }
    }
    
    ul {
        
    }
    
    ol {
        list-style:         decimal;
        padding-left:       20px;
        li {
            ol {
                list-style: lower-alpha;
            }
        }
    }
    
    code {
        display:            block;
        padding:            10px;
        background:         #e6e6e6;
        font:               12px 'Courier New'
    }
}