.conversion-groups {
    table {
        .check-record       { width: 28px; }
        .conversion-group   { width: 665px; }
        .partner            { width: 200px; text-align: left; }
        .trafficking-status { width: 90px; text-align: right; padding-right: 10px; }
    }
}

.conversion-trackers {
    table {
        .check-record        { width: 28px;                                          }
        .conversion-tracker  { width: auto;                                          }
        .trafficking-status  { width: 90px;  text-align: right; padding-right: 10px; }
        .setup               { width: 133px; text-align: right; padding-right: 10px; }
    }
}

.get-tag-dialog { height: 221px; }

.conversion-trackers-header {
    .big-title { margin-top: -4px; }
    
    .meta-data {
        margin-top    : 7px;
        margin-bottom : 35px;
        color         : #888888;
        
        strong {
            color       : #000000;
            font-weight : bold;
        }
        
        li:first-child {
            border-right  : 1px solid #c5c5c5;
            float         : left; 
            padding-right : 10px;
            margin-right  : 10px;
        }
    }
}

.new-conversion-group-dialog {
    .error-msg:empty + .warning-messages { margin-top: -5px; }
}