.coverflow {
    position : relative;
    height   : 225px;
    
    &.displayed-scrollbar { height: 277px; }

    .narrow { position: relative; }

    a.next, a.prev {
        position    : absolute;
        top         : 80px;
        z-index     : 1;
        width       : 17px;
        height      : 22px;
        overflow    : hidden;
        text-indent : -200px;
        background  : none no-repeat center;
    }

    .loader {
        position    : absolute;
        width       : 40px;
        height      : 40px;
        left        : 50%;
        top         : 50%;
        margin-left : -20px;
        margin-top  : -20px;
        background  : url('img/loader_big_light.png');
    }

    div.scrollbar-container {
        .m-border-box;

        position      : absolute;
        left          : 50%;
        width         : 900px;
        height        : 7px;
        margin-left   : -450px;
        margin-top    : 15px;
        border-top    : 1px solid #b8b8b8;
        border-bottom : 1px solid #ffffff;
        background    : #dadada;
        border-radius : 10px;

        div.bar {
            .m-border-box;
            .m-hw-accelerate;

            width               : 300px;
            height              : 19px;
            margin-top          : -9px;
            border              : 1px solid #cacaca;
            border-bottom-color : #ffffff;
            border-radius       : 10px;
            box-shadow          : 0 2px 3px -1px #848484;
            cursor              : ew-resize;

            // We don't have a mixin for multiple colour gradients
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 50%, #dddddd 51%, #dddddd 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#dddddd), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 50%,#dddddd 51%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 50%,#dddddd 51%,#dddddd 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 50%,#dddddd 51%,#dddddd 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 50%,#dddddd 51%,#dddddd 100%); /* W3C */

            &.transition {
                -webkit-transition : all 0.2s ease-out;
                -moz-transition    : all 0.2s ease-out;
                transition         : all 0.2s ease-out; 
            }
        }
    }

    .slide-container {
        margin   : 0 0 -53px 0;
        overflow : hidden;
        position : relative;
        z-index  : 0;

        &.loading * { -webkit-transition: none; -moz-transition: none; transition: none; }
        
        * {
            .m-border-box;
            .m-transition(all 0.2s ease-out);

            overflow           : visible;
        }
        
        ul {
            width          : 90000px;
            margin         : 8px 10px 11px 10px;
            padding-bottom : 50px;

            &:after {
                display    : block;
                content    : "\00a0";
                clear      : both;
                height     : 0;
                visibility : hidden;
            }

            li {
                position            : relative;
                float               : left;
                margin              : 0 10px;
                width               : 160px;
                height              : 160px;
                -webkit-perspective : 200px;
                -moz-perspective    : 200px;
                perspective         : 200px;
                cursor              : pointer;

                &.left, &.right {
                    left   : auto;
                    right  : auto;
                    top    : auto;
                    bottom : auto;
                    width  : 70px;
                    margin : 0;

                    a { margin: 10px -35px; }
                }

                &.left a  { .m-transform(scale(0.8) rotateY(35deg)); }
                &.right a { .m-transform(scale(0.8) rotateY(-35deg)); }

                a {
                    position   : relative;
                    display    : block;
                    width      : 140px;
                    height     : 140px;
                    margin     : 10px;
                    background : #999999 no-repeat;
                    border     : 1px solid rgba(0,0,0,0.25);

                    &:before {
                        .m-transform(translateY(1px) scaleY(-1));
                        content          : "";
                        position         : absolute;
                        top              : 100%;
                        width            : inherit;
                        height           : inherit;
                        background-image : inherit;

                        -webkit-box-shadow: inset 0 125px 50px -12px #e6e6e6;
                           -moz-box-shadow: inset 0 125px 50px -12px #e6e6e6;
                            -ms-box-shadow: inset 0 125px 50px -12px #e6e6e6;
                             -o-box-shadow: inset 0 125px 50px -12px #e6e6e6;
                                box-shadow: inset 0 125px 50px -12px #e6e6e6;

                        filter  : alpha(opacity=14);
                        opacity : 0.14;
                    }
                }
            }
        }
    }

    .info {
        position      : relative;
        text-align    : center;
        height        : 36px; /* Serves as a placeholder where info isn't available */
        line-height   : 18px;
        z-index       : 0;
        margin-bottom : 4px;

        a {
            color           : #999999;
            font-family     : Arial, sans-serif;
            display         : inline;
            text-decoration : none;
            
            &.creative-name {
                font-size    : 13px;
                color        : black;
                font-weight  : bold;
                text-shadow  : 0 1px 1px rgba(255,255,255,0.6);
            }
        }
    }
}