.fancy-filter {
    .m-double-border-box;

    width      : 332px;
    z-index    : 3;
    position   : absolute;
    margin-top : -2px;

    &.stick-to-left  { left  : 0; margin-left  : -1px; }
    &.stick-to-right { right : 0; margin-right : -1px; }

    &.narrow { width: 190px; }

    > * { max-height: 320px; overflow: auto; }

    fieldset {
        width     : auto;
        min-width : auto;

        .quick-multiple-selection {
            padding     : 0;
            margin-top  : -5px;
            float       : right;
            line-height : 24px;

            a {
                position        : relative;
                margin          : 0;
                padding         : 0;
                float           : left;
                padding-right   : 0;
                font-size       : 10px;
                font-family     : Arial;
                text-decoration : underline;
                text-align      : right;

                &:first-child {
                    &:after {
                        padding-top : 1px;
                        font-size   : 15px;
                        color       : #999;
                        position    : absolute;
                        right       : -11px;
                        content     : "•";
                    }
                }

                &:last-child {
                    margin-left: 17px;
                }
            }
        }
    }

    fieldset .field .option {
        position   : relative;
        min-height : 32px;
        width      : 100%;
        color      : #333;

        .small-checkbox {
            margin: 3px 4px 3px 4px;
        }

        span.title, span.all-options {
            .m-ellipsis;
            max-width   : 210px;
            display     : block;
            line-height : 20px !important;
        }

        .all-options { font-weight: bold; }

        span.stats {
            position : absolute;
            top      : 3px;
            right    : 3px;

            .sessions {
                margin-right : 5px;
                text-align   : right;
                color        : #868686;
                line-height  : 24px;
            }

            .cookie-chart {
                width        : 24px;
                height       : 24px;
            }
        }

        .custom-time {
            display     : block;
            clear       : both;
            float       : none;
            width       : 100%;
            padding-top : 5px;
        }

        .date-container {
            position : relative;
            float    : left;
            width    : 150px;
            clear    : both;

            &:first-child { margin-right: 10px; }

            label {
                width      : 30px;
                text-align : right;
            }

            .field {
                width : 118px;
                margin-left: 2px;
                .date { width : 90px; }
            }

            .ui-datepicker-trigger { float: none; }
        }
    }
}

.fancy-filter-active-tab {
    .m-double-border-box;

    z-index       : 5;
    position      : relative;
    text-align    : left;
    margin-right  : -1px;
    margin-left   : 1px;
    border-bottom : none;
}

.fancy-filter-menu {
    height      : 55px;
    line-height : 55px;
    text-align  : right;

    > * {
        display        : inline-block;
        vertical-align : middle;
        clear          : both;
    }

    ul {
        position     : relative;
        z-index      : 4;
        border-left  : solid 1px #fff;
        border-right : solid 1px #ccc;

        & > li {
            float        : left;
            width        : 99px;
            height       : 24px;
            border-left  : solid 1px #cccccc;
            border-right : solid 1px #ffffff;
            border-top   : solid 1px transparent;
            text-align   : center;

            &.disabled {
                color: #999999;

                a {
                    cursor: default;
                    .filter-text:after { border-top-color: #999999; }
                }
            }

            & > a {
                display         : block;
                height          : 22px;
                padding-right   : 7px;
                border          : solid 1px transparent;
                text-align      : center;
                line-height     : 20px;
                color           : inherit;
                text-decoration : none;

                .filter-text {
                    .m-right-arrow(#000, 4px);
                    display       : inline-block;
                    max-width     : 80px;
                    margin-right  : -12px;
                    padding-right : 12px;
                    white-space   : nowrap;
                    text-overflow : ellipsis;
                    overflow      : hidden;
                }
            }
        }

        .selected {
            .fancy-filter-active-tab;

            & > a {
                z-index       : 5;
                position      : relative;
                color         : #003278;
                height        : 25px;
                border-bottom : none;
                padding-right : 9px;
            }
        }
    }
}
