.form {
    .narrow;

    h2 {
        font:           normal 25px Arial;
        line-height:    46px;
        height:         46px;
    }

    p {
        margin-bottom : 25px;
        font-size     : 11px;
        line-height   : 17px;

        &.error-msg {
            height       : 24px;
            margin       : 0;
            padding-left : 30px;
            color        : #f00;
            font-size    : 12px;
            font-weight  : bold;
            line-height  : 24px;
            background   : url('img/icons/form-error-icon.png') no-repeat left center;

            &:empty {
                height: 0;
            }
        }
    }
    
    .col {
        .box;
        width:            460px;
        &:nth-child(odd)  { padding-right: 30px; }
        &:nth-child(even) { padding-left: 30px; }
    }

    .updating .load-indicator   { display: inline-block; }
    .updated  .update-indicator { display: inline-block; }
    
    fieldset {
        border-top:     solid 1px #ccc;
        border-bottom:  solid 1px #fff;
        padding:        13px 0 11px;
        
        &:first-child, &.first { border-top: none; }
        &:last-child, &.last   { border-bottom: none; }
        
        &.buttons {
            position    : relative;
            padding-top :    5px;
            text-align  :     right;

            &.updating,
            &.updated {
                .load-indicator,
                .update-indicator {
                    position : absolute;
                    top      : 10px;
                    right    : -27px;
                }
            }
        }
        
        h3 {
            margin-bottom:  5px;
            font:           bold 13px Arial;
        }
        
        label, .field {
            float:      left;
            color:      #888;
        }

        label:not(.reform-checkbox-fake) {
            width:      115px;
            margin-top: 6px;
            font:       13px Arial;
        }

        .field {
            position: relative;
            width:      345px;
            min-height: 35px;

            &.option {
                margin-top: 7px;
                min-height: 28px;
                
                label:first-child {
                    margin-right: 11px;
                }
                
                label + label {
                    margin-top   : 3px;
                    margin-right : 8px;
                    width        : auto;
                }      
            }
            
            &:not(.inline).updating,
            &:not(.inline).updated {
                .load-indicator,
                .update-indicator {
                    position : absolute;
                    top      : 5px;
                    right    : -25px;
                }
            }

            &.inline.updating,
            &.inline.updated {
                .load-indicator,
                .update-indicator {
                    position : static;
                }
            }
            
            &:not(.option).inline.updating,
            &:not(.option).inline.updated {
                .load-indicator,
                .update-indicator {
                    margin: -5px 0;
                }
            }

            &.error {
                .entity .name { color: @error-color; }

                input[type=text], input[type=password], input[type=number], input[type=email], input[type=color], textarea, .domain, .form-selectbox, .image-upload {
                    border-color: @error-color;
                    
                    &:not(.image-upload) { box-shadow: 0 0 0 transparent; }
                }
            }

            .entity {
                margin:         6px 0 8px;
                
                .name {
                    font:       bold 13px Arial;
                    color:      #222;
                }

                .editable {
                    cursor:     pointer;
                }
            }

            input[type=text], input[type=password], input[type=number], input[type=email], input[type=color], .domain, .form-selectbox, .image-upload, textarea {
                width:          337px;
                height:         25px;
                margin-bottom:  5px;
                border:         solid 1px #ddd;
                padding:        1px;
                background:     #fff;
                line-height:    25px;
                font-size:      12px;
                color:          #000;

                &[disabled] {
                    color            : #222;
                    background-color : #ddd;
                }
                
                &:not(.image-upload) {
                    box-shadow   : 0 -1px 0 #999999;
                    margin-top   : 1px;
                    padding-left : 5px;
                }

                &.image-upload {
                    position : relative;
                    width    : 341px;
                    height   : 118px;
                    overflow : hidden;
                    display  : table;

                    .image-upload-container {
                        width   : 100%;
                        height  : 100%;
                        display : table-row;

                        .empty-message {
                            display        : table-cell;
                            text-align     : center;
                            height         : 100%;
                            vertical-align : middle;
                            color: rgba(255,255,255,0.6);
                        }
                    }

                    a[data-action=removeFile] {
                        position    : absolute;
                        width       : 11px;
                        height      : 12px;
                        bottom      : 5px;
                        right       : 5px;
                        overflow    : hidden;
                        background  : url(img/trash_logo.png) center no-repeat;
                        text-indent : -1000px;
                    }

                    .loader {
                        position : absolute;
                        left     : 0;
                        top      : 0;
                        right    : 0;
                        bottom   : 0;
                        background: url(img/loader_small_white-light.png) center no-repeat transparent;
                    }
                }
                
                &.short {
                    float: left;
                    width: 166px;
                    
                    &:first-child {
                        margin-right: 5px;
                    }
                }
                
                &.form-selectbox {
                    width         : 320px;
                    padding-left  : 5px;
                    padding-right : 17px;
                    color         : #000;
                }

                &.domain {
                    float : left;
                    width : 247px;
                    color : #999;

                    > input {
                        width      : 8px;
                        margin     : 0;
                        padding    : 0;
                        border     : 0;
                        box-shadow : 0 0 0 transparent;
                        text-align : right;
                    }

                    & + a {
                        float       : left;
                        margin-left : 4px;
                    }
                }

                &.invalid { background-color: #ff3300; }
            }
            
            textarea {
                min-height: 70px;
                resize: vertical;
            }

            input[type=file] {
                position : absolute;
                top      : 0;
                left     : 0;
                width    : 100%;
                height   : 100%;
                cursor   : pointer;
                opacity  : 0;
            }
            
            p {
                font-family : Arial;
                font-size   : 10px;
            }
            
            &.single-options {
                width : 100%;
                
                .option {
                    clear : both;
                    width : 100%;

                    > * { float: left; }
                    
                    span {
                        margin-left: 10px;
                        line-height: 21px;
                    }
                }
                
                .half .option span { width: 200px; }
            }
        }

        .indent {
            padding-left    : 30px;

            .field {
                width       : 315px;

                .form-selectbox {
                    width   : 307px;
                }

                input[type=text] {
                    width   : 311px;
                }
            }

            &.double {
                padding-left: 60px;

                .field {
                    width   : 285px;

                    .form-selectbox {
                        width: 277px;
                    }

                    input[type=text] {
                        width: 281px;
                    }
                }
            }
        }
    }
    
    .kids {
        border-top:     solid 1px #fff;

        fieldset:first-child, fieldset.first {
            border-top: solid 1px #ccc;
        }
    }
}

.split-form {
    float: left;
    width: 460px;

    > .row:first-child { margin-top: 15px; }
    &:first-child      { margin-right: 60px; }
    .more.space.below  { padding-bottom: 10px; }

    .form {
        width         : auto;
        margin-bottom : 11px;
    }

    p.tight {
        &.after {
            padding-bottom : 0;
            margin-bottom  : 0;
        }

        &.before {
            padding-bottom : 0;
            margin-bottom  : 0;
        }
    }

    fieldset .field .input-with-button {
        input[type="text"] { width: 302px; }
        button             { float: right; }
    }
}