@import "../../shared/ac3/table.less";

.table-options {
    .row;
    margin   : 0 10px 30px;
    position : relative;
    
    menu {
        padding : 10px 0 15px 0;

        > * { float: left; }

        button { margin-right: 3px; }
    }

    .filtering {
    	width : 200px;
    	margin-top:5px;
    	margin-left:10px;
    	
    	.naked-selectbox {
    		width: 90px;
    		
    		
    	}
    }
}