.analyticsVideo {
    position         : relative;
    background-color : #000;
    min-height       : 312px;

    cursor              : default;
    -webkit-user-select : none;
    -moz-user-select    : none;
    user-select         : none;
    
    video,
    .poster {
        display    : block;
        margin     : 0 auto;
        padding    : 10px;
        max-height : 253px;
    }

    .poster {
        position   : absolute;
        top        : 10px;
        left       : 0;
        width      : 100%;
        height     : 100%;
        background : url(img/video_play_big.png) no-repeat center center;
        padding    : 0;

        &.paused {
            background: url(img/video_pause_big.png) no-repeat center center;
        }
    }

    .controls {
        position   : absolute;
        width      : 100%;
        height     : 39px;
        background : url(img/video_controls_bg.png);
        bottom     : 0;

        .progress {
            position : relative;
            height   : 13px;

            .handle {
                position   : relative;
                top        : -3px;
                left       : 0;
                width      : 19px;
                height     : 19px;
                background : url(img/video_playhead.png);
                z-index    : 3;
            }

            .seen {
                position : absolute;
                top      : 4px;
                left     : 2px;
                width    : 1px;
                height   : 5px;
                z-index  : 1;
                background : #fff;
                background: -webkit-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
            }

            .marker {
                position: absolute;
                top    : 0;
                left   : 0;
                width  : 4px;
                height : 11px;
                z-index       : 2;
                background    : #97b94e;
                border-top    : 1px solid #c8d896;
                border-bottom : 1px solid #5f7f19;
            }
        }

        .playPause {
            float       : left;
            width       : 24px;
            height      : 24px;
            margin-left : 3px;
            background  : url(img/video_play.png) no-repeat 7px 5px;

            &.paused {
                background: url(img/video_pause.png) no-repeat 5px 5px;
            }
        }

        .time {
            float       : left;
            height      : 24px;
            line-height : 24px;
            margin-left : 5px;
            color       : #fff;

            .curr {
                font-weight : bold;
            }
        }
    }

    .meta {
        position : absolute;
        top      : 32px;
        right    : 22px;

        width : 200px;
        color : #666;

        li {
            height        : 24px;
            line-height   : 24px;
            border-bottom : 1px solid #222;

            span {
                float       : right;
                font-weight : bold;
            }
        }
    }
}
