// Font variables are declared in variables.less

@font-face {
    font-family: 'Avenir Next LT Pro Thin';
    src: url('fonts/avenirnextltpro-thin-webfont.woff') format('woff'),
         url('fonts/avenirnextltpro-thin-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Avenir Next LT Pro Ultra Light';
    src: url('fonts/avenirnextltpro-ultlt-webfont.woff') format('woff'),
         url('fonts/avenirnextltpro-ultlt-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Avenir Next LT Pro Light';
    src: url('fonts/avenirnextltpro-light-webfont.woff') format('woff'),
         url('fonts/avenirnextltpro-light-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Avenir Next LT Pro Regular';
    src: url('fonts/avenirnextltpro-regular-webfont.woff') format('woff'),
         url('fonts/avenirnextltpro-regular-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Avenir Next LT Pro Medium';
    src: url('fonts/avenirnextltpro-medium-webfont.woff') format('woff'),
         url('fonts/avenirnextltpro-medium-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Segoe Regular';
    src: url('fonts/segoerg-webfont.woff') format('woff'),
         url('fonts/segoerg-webfont.ttf') format('truetype');
}

@font-face {
    font-family: "Segoe Bold";
    src: url("fonts/segoebd-webfont.woff") format("woff"),
         url("fonts/segoebd-webfont.ttf") format("truetype");
}

h1 {
    font-family : @main-font-ultra-light;
    font-size   : 55px;
}

h2 {
    font-family : @main-font-ultra-light;
    font-size   : 42px;
}

h3 {
    font-family : @main-font;
    font-size   : 25px;
}

body {
    font-family : @main-font;
    font-size   : 16px;
}

strong { font-family: @main-font-medium; }
em     { font-style: italic; }

.font-medium         { font-family: @main-font-medium;      }
.font-regular        { font-family: @main-font-regular;     }
.font-secondary-bold { font-family: @secondary-font-bold;   }
.font-secondary      { font-family: @secondary-font;        }
.font-thin           { font-family: @main-font-thin;        }
.font-ultra-light    { font-family: @main-font-ultra-light; }