@font-color: #222222;

.analytics-head {
    h1 {
        margin         : 20px 0;
        padding-top    : 5px;
        padding-bottom : 5px;
        font-family    : @main-font-ultra-light;
        font-size      : 52px;
        line-height    : 50px;
        letter-spacing : -3px;
    }
        
    .header {
        position         : relative;
        border-bottom    : 5px solid #dddddd;
        background-color : #ffffff;
        height           : 100px;
        line-height      : 100px;
    }

    .ad-format { margin-left: 100px; }
}

.analytics-tabs {
    .tabs;
    float  : left;
    width  : 45%;
    height : 55px;

    menu .analytics-tab-disabled {
        border-top-color   : #dddddd;
        border-left-color  : #dddddd;
        border-right-color : #dddddd;
        color              : #cccccc;
        cursor             : default;

        &:hover { color: #cccccc; }
    }
}

.analytics-tab-tooltip {
    // override position with !important to avoid even more specific selectors
    &:before { bottom: -9px !important; }

    .tooltip-content {
        .m-border-box;

        top            : 39px;
        bottom         : auto !important;
        width          : 315px !important;
        padding        : 0 13px 18px 23px;
        font-family    : @main-font-regular;
        font-size      : 13px;
        line-height    : 17px !important;
        letter-spacing : -0.5px;
        color          : #212121;
    }
}

.analytics-tab-tooltip-title {
    .m-border-box;

    height         : 50px;
    border-bottom  : 1px solid #eeeeee;
    margin-bottom  : 16px;
    line-height    : 50px;
    vertical-align : middle;
    font-family    : @secondary-font-bold;
    font-size      : 12px;
    color          : #1f1f1f;
    text-transform : uppercase;
}

.analytics-tab-tooltip-section:not(:last-child) { padding-bottom: 8px; }

.analytics-options {
    .box;
    float       : right;
    height      : 55px;
    line-height : 55px;
    font-family : @main-font-medium;
    
    .analytics-filters {
        float : left;

        @padding-left : 15px;
        font-size     : 16px;
        color         : #777777;
        
        li {
            .animate-transition();
            .select-disabled;
            display      : inline-block;
            text-align   : left;
            cursor       : pointer;
            padding-left : @padding-left;

            &:hover { color: #222222; }
        }

        .arrow {
            float: right;
            &:after { .filter-arrow(@font-color); }
        }

        .advanced {
            width        : 115px - @padding-left;
            border-left  : 1px solid #cccccc;
            border-right : 1px solid #cccccc;
        }
        
        .date {
            margin-left  : -4px; // alignment when date filters are opened
            width        : 380px;
            border-right : 1px solid #cccccc;
        }

        .selected {
            background-color : #ffffff;
            border-bottom    : 1px solid #ffffff;
            color            : #222222;

            .arrow:after { .m-rotate(-180deg); }
        }
    }
    
    .buttons {
        float: left;

        button {
            margin : 0 16.5px;
            cursor : pointer;
        }

        .btn-container {
            float          : left;
            vertical-align : top;
            width          : 49px;
            height         : 100%;

            &:not(:only-child) { border-right: 1px solid #cccccc; }

            &.selected {
                margin-top       : 1px;
                background-color : #ffffff;
            }
        }
    }

    &.pull-right { float: right; }
}

.filters {
    background-color : #ffffff;
    font-family      : @main-font;

    &.expanded { border-bottom: 1px solid #eeeeee; }
}

.filters-wrapper {
    position   : absolute;
    visibility : hidden;
    overflow   : hidden;

    &.show {
        position   : relative;
        visibility : visible;
        height     : 0;
    }

    .slide {
        top      : 45px;
        position : relative;
    }
}

.filtered {
    width   : 830px;
    @border : 1px solid #eeeeee;

    .checkbox-filter {
        .m-border-box;
        width               : 100%;
        height              : 30px;
        margin-top          : 15px;
        padding             : 0 30px 0 10px;
        background-image    : url('img/icons/magnifier13.png');
        background-size     : 13px 13px;
        background-repeat   : no-repeat;
        background-position : 98% 8px;
        font-family         : @main-font;
        color               : #1F1F1F;
        font-size           : 13px;
        border              : @border;
        border-bottom       : 0;

        &:focus { outline-offset: 0; }
    }

    .filter {
        .filter-items {
            padding-top : 0;
            border      : @border;
        }
    }

    .column {
        width        : 405px;
        margin-right : 20px;
        float        : left;

        &:last-child { margin-right: 0; }
    }

    .column.half .filter {
        max-height: 225px;

        .filter-items { max-height: 152px; }
    }
}

.basic-filters {
    display      : inline-block;
    width        : 380px;
    margin-left  : 20px;
}

.filter {
    width      : 180px;
    max-height : 460px;
    overflow   : hidden;

    &:not(:empty) { margin-bottom: 20px; }

    &.devices, &.platforms {
        display  : inline;
        float    : left;
        clear    : both;
        overflow : auto;
    }

    &.sdks {
        display     : inline-block;
        margin-left : 20px;
        overflow    : auto;
    }

    &.wider {
        width : 100%;

        .filter-items .filter-caption {
            width       : 309px;
            line-height : 18px;

            .inferior {
                color: #aaaaaa;

                strong { color: #202020; }
            }
        }
    }

    .checked { background-color: #eeeeee; }

    h2 {
        font-family : @main-font-medium;
        font-size   : 16px;
        color       : #222222;
        float       : left;
    }

    .multiple-select {
        padding-bottom: 15px;

        div {
            float       : right;
            line-height : 19px;
        }

        a {
            font-family     : @secondary-font;
            font-size       : 12px;
            color           : #777;
            text-decoration : none;

            &:hover { text-decoration: underline; }
        }

        .selection-separator {
            bottom      : 2px;
            position    : relative;
            font-size   : 20px;
            color       : #CCC;
            line-height : 0;
        }
    }

    .filter-items {
        max-height  : 395px;
        padding-top : 15px;
        overflow-y  : auto;
        overflow-x  : hidden;
        clear       : both;
        font-size   : 13px;
        color       : #202020;

        .filter-option {
            width      : 100%;
            min-height : 28px;
            margin-top : 3px;

            &:first-child { margin-top: 0; }
        }

        .filter-option-wrapper {
            display  : inline-block;
            position : relative;
            width    : 100%;

            .cookie-chart {
                position : absolute;
                top      : 4px;
                right    : 6px;
            }
        }

        label {
            margin : 6px 0 0 5px;
            cursor : pointer;
        }

        .reform-checkbox-fake {
            float: left;

            &:after { margin: -3px 0 0 -5px !important; }
        }

        .filter-caption {
            top         : -2px;
            position    : relative;
            width       : 123px;
            float       : left;
            font-family : @main-font;

            [type=checkbox] + span {
                top  : 1px;
                left : 1px;
            }
        }

        strong {
            font-family      : @main-font-medium;
            background-color : rgba(0,0,0,0.07);
        }
    }
}

.date-filters {
    float : right;
    right : 100px;

    .ui-datepicker { width: inherit !important; }

    .ui-datepicker-group-first {
        float        : left;
        margin-right : 60px;

        &:after {
            .m-border-box;
            content     : '';
            position    : absolute;
            top         : 0;
            left        : 240px;
            width       : 1px;
            height      : 100%;
            color       : rgba(0, 0, 0, 0.2);
            background  : rgba(0, 0, 0, 0.1);
        }
    }

    .ui-datepicker-group-last { float: right; }

    .date-range-selected { background-color: #eeeeee; }
}

.analytics-dialog {
    border: none;

    h2 {
        font-family : Tahoma, sans-serif;
        font-size   : 11px;
    }

    span { max-width: 300px; }
}
