.arrow-up (@color: #000, @size: 8px, @top: 20px, @left: 15px) {
    position      : absolute;
    top           : @top;
    left          : @left;
    content       : "";
    border-left   : @size solid transparent;
    border-right  : @size solid transparent;
    border-bottom : @size solid @color;
}

header {
    .search {
        position     : absolute;
        top          : 0;
        z-index      : 10;
        display      : none;
        margin-left  : 13px;
        width        : 545px;
        min-height   : @tall;
        border-left  : 1px solid rgba(255, 255, 255, 0.2);
        border-right : 1px solid rgba(255, 255, 255, 0.2);

        input {
            width       : 515px;
            height      : @tall;
            padding     : 0 15px;
            font-family : @main-font;
            font-size   : 16px;
            color       : #ffffff;
        }

        ::-webkit-input-placeholder { color: #ffffff; }
        :-moz-placeholder           { color: #ffffff; }
        ::-moz-placeholder          { color: #ffffff; }
        :-ms-input-placeholder      { color: #ffffff; }
    }

    .magnifier {
        .m-hide-text;
        .m-image(url('img/icons/magnifier15.png'));

        position            : relative;
        z-index             : 11;
        width               : 15px;
        height              : 15px;
        background-position : 2px 6px;
        opacity             : 0.6;
        cursor              : pointer;

        &:hover { opacity: 0.8; }
    }

    .settings .magnifier {
        padding-right : 0;
        padding-left  : 8px;
        margin-right  : -5px;

        &:hover {
            .m-image(url('img/icons/magnifier15.png'));
            background-position : 2px 6px;
            background-color    : inherit;
        }
    }

    .user-menu {
        position     : relative;
        display      : inline-block;
        margin-right : 55px;
        font-size    : 13px;

        a:hover { opacity: 1; }

        &:not(.collapsed) .user-menu-user:after { .m-rotate(-180deg); }

        .user-menu-user {
            .m-right-arrow(rgba(255, 255, 255, 0.5), 4px, -6px);

            position     : static;
            display      : block;
            max-width    : 100px;
            padding-left : 6px;

            &:after { margin-top: -3px; }

            &:hover {
                color: rgba(255, 255, 255, 0.8);
                &:after { border-top-color: rgba(255, 255, 255, 0.8); }
            }
        }
        
        .user-menu-body {
            position         : absolute;
            top              : @tall - 10;
            width            : 322px;
            background-color : #ffffff;

            border-left      : 1px solid rgba(0, 0, 0, 0.2);
            border-right     : 1px solid rgba(0, 0, 0, 0.2);
            border-bottom    : 1px solid rgba(0, 0, 0, 0.2);

            color            : #424242;
            font-family      : @main-font-regular;
            text-align       : left;

            &:after { .arrow-up(#ffffff, 6px, -5px); }

            .user-menu-accounts {
                li {
                    padding     : 5px 15px;
                    line-height : 22px;

                    &:first-child { padding-top: 7px; }

                    &:hover { background-color: #dddddd; }

                    &.current-account {
                        a { font-family: @main-font-medium; }
                    }
                }

                a {
                    margin  : 0;
                    padding : 0;
                }
            }

            // Have to override .settings menu a in shared/header.less
            // do we really need these two header files?
            a {
                color       : #424242;
                font-size   : 13px;
                font-family : @main-font-regular;
            }

            .user-info {
                display    : inline-block;
                padding    : 15px 0 10px 0;
                width      : 100%;
                border-top : 1px solid rgba(0, 0, 0, 0.1);

                .email, a {
                    margin  : 0;
                    padding : 1px 15px;
                }

                a { text-decoration: underline; }

                .logout {
                    float           : right;
                    margin          : 54px 10px 0 10px;
                    padding         : 6px 20px 5px 20px;
                    border          : 1px solid #dddddd;
                    border-radius   : 4px;
                    font-size       : 10px;
                    text-decoration : none;
                    text-transform  : uppercase;
                    color           : #000000;

                    &:hover { border-color: #cccccc; }
                }
            }

            .pull-left {
                display: inline-block;

                a { display: block; }
            }
        }

        &.collapsed {
            .user-menu-body { display: none; }
        }

        .user-menu-link a:hover {
            border     : 0;
            background : transparent;
        }
    }
}

.header-tabs { height: 55px; }
